# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:51:11  July 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Mux8_1_vetor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:51:11  JULY 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE teste_sinal.bdf
set_global_assignment -name BDF_FILE somador_completo.bdf
set_global_assignment -name BDF_FILE complemento_2_seletor_5bits.bdf
set_global_assignment -name BDF_FILE complemento_2_seletor.bdf
set_global_assignment -name BDF_FILE complemento_2_checagem_saida.bdf
set_global_assignment -name BDF_FILE complemento_2_checagem.bdf
set_global_assignment -name BDF_FILE complemento_2_5bits.bdf
set_global_assignment -name BDF_FILE MUX_8x1_6bits.bdf
set_global_assignment -name BDF_FILE MUX_8_para_1_bit.bdf
set_global_assignment -name BDF_FILE MenorQue2.bdf
set_global_assignment -name BDF_FILE MaiorQue9.bdf
set_global_assignment -name BDF_FILE XOR_completo.bdf
set_global_assignment -name BDF_FILE AND_completo.bdf
set_global_assignment -name BDF_FILE Mux8_1_bit.bdf
set_global_assignment -name BDF_FILE MenorQue1Bit.bdf
set_global_assignment -name BDF_FILE MenorQue_completo.bdf
set_global_assignment -name BDF_FILE MaiorQue_completo.bdf
set_global_assignment -name BDF_FILE InfSinal.bdf
set_global_assignment -name BDF_FILE conv_seletor.bdf
set_global_assignment -name BDF_FILE mux_2x1.bdf
set_global_assignment -name BDF_FILE igualdade_de1bits.bdf
set_global_assignment -name BDF_FILE igualdade_completo.bdf
set_global_assignment -name BDF_FILE conv_D7.bdf
set_global_assignment -name BDF_FILE conv_D5.bdf
set_global_assignment -name BDF_FILE conv_D3.bdf
set_global_assignment -name BDF_FILE conv_D2.bdf
set_global_assignment -name BDF_FILE dec_segmento_G.bdf
set_global_assignment -name BDF_FILE dec_segmento_F.bdf
set_global_assignment -name BDF_FILE dec_segmento_D.bdf
set_global_assignment -name BDF_FILE dec_segmento_A.bdf
set_global_assignment -name BDF_FILE dec_segmento_B.bdf
set_global_assignment -name BDF_FILE dec_segmento_C.bdf
set_global_assignment -name BDF_FILE dec_segmento_E.bdf
set_global_assignment -name BDF_FILE dec_7_segmentos.bdf
set_global_assignment -name BDF_FILE conv_D6.bdf
set_global_assignment -name BDF_FILE conv_1_digito.bdf
set_global_assignment -name BDF_FILE conv_2_digitos.bdf
set_global_assignment -name BDF_FILE somador_1_bit.bdf
set_global_assignment -name BDF_FILE somador_4_bits.bdf
set_global_assignment -name BDF_FILE complemento_2.bdf
set_global_assignment -name BDF_FILE conversor_completo.bdf
set_global_assignment -name BDF_FILE ULA_completo.bdf
set_global_assignment -name BDF_FILE somador_5_bits.bdf
set_global_assignment -name BDF_FILE conv_completo_2_digitos.bdf
set_global_assignment -name BDF_FILE conv_completo_1_digito.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf