// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/22/2021 16:58:58"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SEM_ENABLE (
	g,
	X,
	Y,
	f,
	a,
	b,
	c,
	d,
	e);
output 	g;
input 	[3:0] X;
input 	[5:0] Y;
output 	f;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;

// Design Ports Information
// g	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[5]~input_o ;
wire \Y[0]~input_o ;
wire \g~output_o ;
wire \f~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \X[0]~input_o ;
wire \X[3]~input_o ;
wire \X[2]~input_o ;
wire \X[1]~input_o ;
wire \inst9~0_combout ;
wire \Y[1]~input_o ;
wire \Y[4]~input_o ;
wire \Y[3]~input_o ;
wire \Y[2]~input_o ;
wire \inst10|inst4|inst2~0_combout ;
wire \inst9~1_combout ;
wire \inst8~0_combout ;
wire \seg_G|and_G_2~0_combout ;
wire \seg_C|AND_C~0_combout ;
wire \inst~combout ;
wire \inst4~0_combout ;
wire \inst5~combout ;
wire \inst6~0_combout ;
wire \inst6~1_combout ;
wire \inst7~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \g~output (
	.i(!\inst9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \f~output (
	.i(!\inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \a~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \b~output (
	.i(!\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \c~output (
	.i(!\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \d~output (
	.i(!\inst6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \e~output (
	.i(!\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\X[2]~input_o  & (\X[0]~input_o  & ((\X[1]~input_o )))) # (!\X[2]~input_o  & (((!\X[3]~input_o  & !\X[1]~input_o ))))

	.dataa(\X[0]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hA003;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneive_lcell_comb \inst10|inst4|inst2~0 (
// Equation(s):
// \inst10|inst4|inst2~0_combout  = (\Y[4]~input_o ) # ((\Y[3]~input_o  & ((\Y[1]~input_o ) # (\Y[2]~input_o ))))

	.dataa(\Y[1]~input_o ),
	.datab(\Y[4]~input_o ),
	.datac(\Y[3]~input_o ),
	.datad(\Y[2]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst4|inst2~0 .lut_mask = 16'hFCEC;
defparam \inst10|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \inst9~1 (
// Equation(s):
// \inst9~1_combout  = (\inst9~0_combout ) # (\inst10|inst4|inst2~0_combout )

	.dataa(\inst9~0_combout ),
	.datab(gnd),
	.datac(\inst10|inst4|inst2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~1 .lut_mask = 16'hFAFA;
defparam \inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\inst10|inst4|inst2~0_combout ) # ((\X[0]~input_o  & ((\X[1]~input_o ) # (!\X[2]~input_o ))) # (!\X[0]~input_o  & (!\X[2]~input_o  & \X[1]~input_o )))

	.dataa(\X[0]~input_o ),
	.datab(\inst10|inst4|inst2~0_combout ),
	.datac(\X[2]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'hEFCE;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \seg_G|and_G_2~0 (
// Equation(s):
// \seg_G|and_G_2~0_combout  = (!\X[3]~input_o  & (!\X[2]~input_o  & !\X[1]~input_o ))

	.dataa(gnd),
	.datab(\X[3]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\seg_G|and_G_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_G|and_G_2~0 .lut_mask = 16'h0003;
defparam \seg_G|and_G_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \seg_C|AND_C~0 (
// Equation(s):
// \seg_C|AND_C~0_combout  = (!\X[0]~input_o  & (\X[2]~input_o  & !\X[1]~input_o ))

	.dataa(\X[0]~input_o ),
	.datab(gnd),
	.datac(\X[2]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\seg_C|AND_C~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_C|AND_C~0 .lut_mask = 16'h0050;
defparam \seg_C|AND_C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N4
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\inst10|inst4|inst2~0_combout ) # ((\seg_C|AND_C~0_combout ) # ((\X[0]~input_o  & \seg_G|and_G_2~0_combout )))

	.dataa(\X[0]~input_o ),
	.datab(\seg_G|and_G_2~0_combout ),
	.datac(\inst10|inst4|inst2~0_combout ),
	.datad(\seg_C|AND_C~0_combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFF8;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst10|inst4|inst2~0_combout ) # ((\X[2]~input_o  & (\X[0]~input_o  $ (\X[1]~input_o ))))

	.dataa(\X[0]~input_o ),
	.datab(\inst10|inst4|inst2~0_combout ),
	.datac(\X[2]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hDCEC;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\inst10|inst4|inst2~0_combout ) # ((!\X[0]~input_o  & (!\X[2]~input_o  & \X[1]~input_o )))

	.dataa(\X[0]~input_o ),
	.datab(\inst10|inst4|inst2~0_combout ),
	.datac(\X[2]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hCDCC;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\X[2]~input_o  & (\X[0]~input_o  $ (!\X[1]~input_o )))

	.dataa(\X[0]~input_o ),
	.datab(gnd),
	.datac(\X[2]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hA050;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (\inst10|inst4|inst2~0_combout ) # ((\inst6~0_combout ) # ((\X[0]~input_o  & \seg_G|and_G_2~0_combout )))

	.dataa(\X[0]~input_o ),
	.datab(\seg_G|and_G_2~0_combout ),
	.datac(\inst10|inst4|inst2~0_combout ),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'hFFF8;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\X[0]~input_o ) # ((\inst10|inst4|inst2~0_combout ) # ((\X[2]~input_o  & !\X[1]~input_o )))

	.dataa(\X[0]~input_o ),
	.datab(\inst10|inst4|inst2~0_combout ),
	.datac(\X[2]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hEEFE;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign g = \g~output_o ;

assign f = \f~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
