// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/19/2021 17:51:22"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dec_7_segmentos (
	g,
	ENABLE,
	X,
	f,
	a,
	b,
	c,
	d,
	e);
output 	g;
input 	ENABLE;
input 	[3:0] X;
output 	f;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;

// Design Ports Information
// g	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENABLE	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \g~output_o ;
wire \f~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \ENABLE~input_o ;
wire \X[2]~input_o ;
wire \inst8~0_combout ;
wire \X[3]~input_o ;
wire \X[1]~input_o ;
wire \inst13~0_combout ;
wire \X[0]~input_o ;
wire \inst13~1_combout ;
wire \inst12~0_combout ;
wire \inst7~0_combout ;
wire \inst7~1_combout ;
wire \inst8~combout ;
wire \inst9~0_combout ;
wire \inst10~0_combout ;
wire \inst11~0_combout ;
wire \inst11~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \g~output (
	.i(\inst13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \f~output (
	.i(\inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \a~output (
	.i(\inst7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \b~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \c~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \d~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \e~output (
	.i(\inst11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \ENABLE~input (
	.i(ENABLE),
	.ibar(gnd),
	.o(\ENABLE~input_o ));
// synopsys translate_off
defparam \ENABLE~input .bus_hold = "false";
defparam \ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N10
cycloneive_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\ENABLE~input_o  & \X[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ENABLE~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'hF000;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N24
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (!\X[3]~input_o  & (!\X[1]~input_o  & (\ENABLE~input_o  & !\X[2]~input_o )))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\ENABLE~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h0010;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N28
cycloneive_lcell_comb \inst13~1 (
// Equation(s):
// \inst13~1_combout  = (\inst13~0_combout ) # ((\inst8~0_combout  & (\X[1]~input_o  & \X[0]~input_o )))

	.dataa(\inst8~0_combout ),
	.datab(\inst13~0_combout ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~1 .lut_mask = 16'hECCC;
defparam \inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N6
cycloneive_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\ENABLE~input_o  & ((\X[1]~input_o  & ((\X[0]~input_o ) # (!\X[2]~input_o ))) # (!\X[1]~input_o  & (\X[0]~input_o  & !\X[2]~input_o ))))

	.dataa(\X[1]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\ENABLE~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h80E0;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N16
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\ENABLE~input_o  & ((\X[0]~input_o  & (!\X[3]~input_o  & !\X[2]~input_o )) # (!\X[0]~input_o  & ((\X[2]~input_o )))))

	.dataa(\X[3]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\ENABLE~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h3040;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N26
cycloneive_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = (\inst7~0_combout  & !\X[1]~input_o )

	.dataa(gnd),
	.datab(\inst7~0_combout ),
	.datac(gnd),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~1 .lut_mask = 16'h00CC;
defparam \inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N20
cycloneive_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (\ENABLE~input_o  & (\X[2]~input_o  & (\X[1]~input_o  $ (\X[0]~input_o ))))

	.dataa(\X[1]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\ENABLE~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h6000;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N14
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\X[1]~input_o  & (!\X[0]~input_o  & (\ENABLE~input_o  & !\X[2]~input_o )))

	.dataa(\X[1]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\ENABLE~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0020;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N0
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\X[0]~input_o  & ((\inst13~0_combout ) # ((\inst8~0_combout  & \X[1]~input_o )))) # (!\X[0]~input_o  & (\inst8~0_combout  & ((!\X[1]~input_o ))))

	.dataa(\inst8~0_combout ),
	.datab(\inst13~0_combout ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'hEC0A;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N2
cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (\X[3]~input_o  & (!\X[1]~input_o  & (\X[2]~input_o ))) # (!\X[3]~input_o  & ((\X[0]~input_o ) # ((!\X[1]~input_o  & \X[2]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h7530;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N12
cycloneive_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (\ENABLE~input_o  & \inst11~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ENABLE~input_o ),
	.datad(\inst11~0_combout ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'hF000;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign g = \g~output_o ;

assign f = \f~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
