// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/22/2021 21:19:03"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_2x1 (
	Yn,
	Tn,
	S,
	Dn);
output 	Yn;
input 	Tn;
input 	S;
input 	Dn;

// Design Ports Information
// Yn	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dn	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tn	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Yn~output_o ;
wire \Dn~input_o ;
wire \S~input_o ;
wire \Tn~input_o ;
wire \or_mux~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Yn~output (
	.i(\or_mux~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Yn~output_o ),
	.obar());
// synopsys translate_off
defparam \Yn~output .bus_hold = "false";
defparam \Yn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \Dn~input (
	.i(Dn),
	.ibar(gnd),
	.o(\Dn~input_o ));
// synopsys translate_off
defparam \Dn~input .bus_hold = "false";
defparam \Dn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \Tn~input (
	.i(Tn),
	.ibar(gnd),
	.o(\Tn~input_o ));
// synopsys translate_off
defparam \Tn~input .bus_hold = "false";
defparam \Tn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \or_mux~0 (
// Equation(s):
// \or_mux~0_combout  = (\S~input_o  & (\Dn~input_o )) # (!\S~input_o  & ((\Tn~input_o )))

	.dataa(\Dn~input_o ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\Tn~input_o ),
	.cin(gnd),
	.combout(\or_mux~0_combout ),
	.cout());
// synopsys translate_off
defparam \or_mux~0 .lut_mask = 16'hAFA0;
defparam \or_mux~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Yn = \Yn~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
