// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/20/2021 20:53:10"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module complemento_2 (
	S,
	I0,
	I1,
	I2,
	I3);
output 	[4:0] S;
input 	I0;
input 	I1;
input 	I2;
input 	I3;

// Design Ports Information
// S[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \I2~input_o ;
wire \I1~input_o ;
wire \I3~input_o ;
wire \I0~input_o ;
wire \inst|inst|inst3~combout ;
wire \inst|inst5|inst3~combout ;
wire \inst|inst6|inst3~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \S[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \S[3]~output (
	.i(\inst|inst|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \S[2]~output (
	.i(\inst|inst5|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \S[1]~output (
	.i(\inst|inst6|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \S[0]~output (
	.i(\I0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \I2~input (
	.i(I2),
	.ibar(gnd),
	.o(\I2~input_o ));
// synopsys translate_off
defparam \I2~input .bus_hold = "false";
defparam \I2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \I1~input (
	.i(I1),
	.ibar(gnd),
	.o(\I1~input_o ));
// synopsys translate_off
defparam \I1~input .bus_hold = "false";
defparam \I1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \I3~input (
	.i(I3),
	.ibar(gnd),
	.o(\I3~input_o ));
// synopsys translate_off
defparam \I3~input .bus_hold = "false";
defparam \I3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \I0~input (
	.i(I0),
	.ibar(gnd),
	.o(\I0~input_o ));
// synopsys translate_off
defparam \I0~input .bus_hold = "false";
defparam \I0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N0
cycloneive_lcell_comb \inst|inst|inst3 (
// Equation(s):
// \inst|inst|inst3~combout  = \I3~input_o  $ (((\I2~input_o ) # ((\I1~input_o ) # (\I0~input_o ))))

	.dataa(\I2~input_o ),
	.datab(\I1~input_o ),
	.datac(\I3~input_o ),
	.datad(\I0~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3 .lut_mask = 16'h0F1E;
defparam \inst|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N26
cycloneive_lcell_comb \inst|inst5|inst3 (
// Equation(s):
// \inst|inst5|inst3~combout  = \I2~input_o  $ (((\I1~input_o ) # (\I0~input_o )))

	.dataa(gnd),
	.datab(\I1~input_o ),
	.datac(\I2~input_o ),
	.datad(\I0~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3 .lut_mask = 16'h0F3C;
defparam \inst|inst5|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N4
cycloneive_lcell_comb \inst|inst6|inst3 (
// Equation(s):
// \inst|inst6|inst3~combout  = \I1~input_o  $ (\I0~input_o )

	.dataa(gnd),
	.datab(\I1~input_o ),
	.datac(gnd),
	.datad(\I0~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3 .lut_mask = 16'h33CC;
defparam \inst|inst6|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
