// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/23/2021 12:28:48"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module conversor_completo (
	DIGITO1,
	F,
	E,
	DIGITO2);
output 	[3:0] DIGITO1;
input 	[5:0] F;
input 	E;
output 	[3:0] DIGITO2;

// Design Ports Information
// DIGITO1[3]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGITO1[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGITO1[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGITO1[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGITO2[3]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGITO2[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGITO2[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIGITO2[0]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F[5]~input_o ;
wire \DIGITO1[3]~output_o ;
wire \DIGITO1[2]~output_o ;
wire \DIGITO1[1]~output_o ;
wire \DIGITO1[0]~output_o ;
wire \DIGITO2[3]~output_o ;
wire \DIGITO2[2]~output_o ;
wire \DIGITO2[1]~output_o ;
wire \DIGITO2[0]~output_o ;
wire \F[2]~input_o ;
wire \E~input_o ;
wire \F[4]~input_o ;
wire \F[3]~input_o ;
wire \inst|mux2x1_3|and_mux_1~0_combout ;
wire \F[1]~input_o ;
wire \inst|mux2x1_4|and_mux_1~0_combout ;
wire \inst|mux2x1_4|and_mux_1~1_combout ;
wire \inst2|mux2x1_1|or_mux~0_combout ;
wire \inst2|mux2x1_1|or_mux~1_combout ;
wire \inst2|mux2x1_2|or_mux~0_combout ;
wire \inst2|mux2x1_2|or_mux~1_combout ;
wire \inst2|mux2x1_3|or_mux~0_combout ;
wire \inst2|mux2x1_3|or_mux~1_combout ;
wire \F[0]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \DIGITO1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGITO1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGITO1[3]~output .bus_hold = "false";
defparam \DIGITO1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \DIGITO1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGITO1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGITO1[2]~output .bus_hold = "false";
defparam \DIGITO1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \DIGITO1[1]~output (
	.i(\inst|mux2x1_3|and_mux_1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGITO1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGITO1[1]~output .bus_hold = "false";
defparam \DIGITO1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \DIGITO1[0]~output (
	.i(\inst|mux2x1_4|and_mux_1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGITO1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGITO1[0]~output .bus_hold = "false";
defparam \DIGITO1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \DIGITO2[3]~output (
	.i(\inst2|mux2x1_1|or_mux~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGITO2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGITO2[3]~output .bus_hold = "false";
defparam \DIGITO2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \DIGITO2[2]~output (
	.i(\inst2|mux2x1_2|or_mux~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGITO2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGITO2[2]~output .bus_hold = "false";
defparam \DIGITO2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \DIGITO2[1]~output (
	.i(!\inst2|mux2x1_3|or_mux~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGITO2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGITO2[1]~output .bus_hold = "false";
defparam \DIGITO2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \DIGITO2[0]~output (
	.i(\F[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIGITO2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIGITO2[0]~output .bus_hold = "false";
defparam \DIGITO2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \F[2]~input (
	.i(F[2]),
	.ibar(gnd),
	.o(\F[2]~input_o ));
// synopsys translate_off
defparam \F[2]~input .bus_hold = "false";
defparam \F[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \F[4]~input (
	.i(F[4]),
	.ibar(gnd),
	.o(\F[4]~input_o ));
// synopsys translate_off
defparam \F[4]~input .bus_hold = "false";
defparam \F[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \F[3]~input (
	.i(F[3]),
	.ibar(gnd),
	.o(\F[3]~input_o ));
// synopsys translate_off
defparam \F[3]~input .bus_hold = "false";
defparam \F[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N16
cycloneive_lcell_comb \inst|mux2x1_3|and_mux_1~0 (
// Equation(s):
// \inst|mux2x1_3|and_mux_1~0_combout  = (\E~input_o  & (\F[4]~input_o  & ((\F[2]~input_o ) # (\F[3]~input_o ))))

	.dataa(\F[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\F[4]~input_o ),
	.datad(\F[3]~input_o ),
	.cin(gnd),
	.combout(\inst|mux2x1_3|and_mux_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux2x1_3|and_mux_1~0 .lut_mask = 16'hC080;
defparam \inst|mux2x1_3|and_mux_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \F[1]~input (
	.i(F[1]),
	.ibar(gnd),
	.o(\F[1]~input_o ));
// synopsys translate_off
defparam \F[1]~input .bus_hold = "false";
defparam \F[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
cycloneive_lcell_comb \inst|mux2x1_4|and_mux_1~0 (
// Equation(s):
// \inst|mux2x1_4|and_mux_1~0_combout  = (\F[4]~input_o  & (!\F[2]~input_o  & ((!\F[3]~input_o )))) # (!\F[4]~input_o  & (\F[3]~input_o  & ((\F[2]~input_o ) # (\F[1]~input_o ))))

	.dataa(\F[2]~input_o ),
	.datab(\F[1]~input_o ),
	.datac(\F[4]~input_o ),
	.datad(\F[3]~input_o ),
	.cin(gnd),
	.combout(\inst|mux2x1_4|and_mux_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux2x1_4|and_mux_1~0 .lut_mask = 16'h0E50;
defparam \inst|mux2x1_4|and_mux_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N4
cycloneive_lcell_comb \inst|mux2x1_4|and_mux_1~1 (
// Equation(s):
// \inst|mux2x1_4|and_mux_1~1_combout  = (\E~input_o  & \inst|mux2x1_4|and_mux_1~0_combout )

	.dataa(gnd),
	.datab(\E~input_o ),
	.datac(gnd),
	.datad(\inst|mux2x1_4|and_mux_1~0_combout ),
	.cin(gnd),
	.combout(\inst|mux2x1_4|and_mux_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux2x1_4|and_mux_1~1 .lut_mask = 16'hCC00;
defparam \inst|mux2x1_4|and_mux_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N6
cycloneive_lcell_comb \inst2|mux2x1_1|or_mux~0 (
// Equation(s):
// \inst2|mux2x1_1|or_mux~0_combout  = (\F[1]~input_o  & (!\F[2]~input_o  & !\F[3]~input_o )) # (!\F[1]~input_o  & (\F[2]~input_o  & \F[3]~input_o ))

	.dataa(gnd),
	.datab(\F[1]~input_o ),
	.datac(\F[2]~input_o ),
	.datad(\F[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|mux2x1_1|or_mux~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|mux2x1_1|or_mux~0 .lut_mask = 16'h300C;
defparam \inst2|mux2x1_1|or_mux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N24
cycloneive_lcell_comb \inst2|mux2x1_1|or_mux~1 (
// Equation(s):
// \inst2|mux2x1_1|or_mux~1_combout  = (\E~input_o  & (\inst2|mux2x1_1|or_mux~0_combout  & (\F[4]~input_o ))) # (!\E~input_o  & (((\F[3]~input_o ))))

	.dataa(\inst2|mux2x1_1|or_mux~0_combout ),
	.datab(\E~input_o ),
	.datac(\F[4]~input_o ),
	.datad(\F[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|mux2x1_1|or_mux~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|mux2x1_1|or_mux~1 .lut_mask = 16'hB380;
defparam \inst2|mux2x1_1|or_mux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N10
cycloneive_lcell_comb \inst2|mux2x1_2|or_mux~0 (
// Equation(s):
// \inst2|mux2x1_2|or_mux~0_combout  = (\F[1]~input_o  & (\F[2]~input_o  $ (!\F[3]~input_o )))

	.dataa(gnd),
	.datab(\F[1]~input_o ),
	.datac(\F[2]~input_o ),
	.datad(\F[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|mux2x1_2|or_mux~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|mux2x1_2|or_mux~0 .lut_mask = 16'hC00C;
defparam \inst2|mux2x1_2|or_mux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N12
cycloneive_lcell_comb \inst2|mux2x1_2|or_mux~1 (
// Equation(s):
// \inst2|mux2x1_2|or_mux~1_combout  = (\F[2]~input_o  & (((!\F[4]~input_o  & \inst2|mux2x1_2|or_mux~0_combout )) # (!\E~input_o ))) # (!\F[2]~input_o  & (\E~input_o  & (\F[4]~input_o  & !\inst2|mux2x1_2|or_mux~0_combout )))

	.dataa(\F[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\F[4]~input_o ),
	.datad(\inst2|mux2x1_2|or_mux~0_combout ),
	.cin(gnd),
	.combout(\inst2|mux2x1_2|or_mux~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|mux2x1_2|or_mux~1 .lut_mask = 16'h2A62;
defparam \inst2|mux2x1_2|or_mux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N22
cycloneive_lcell_comb \inst2|mux2x1_3|or_mux~0 (
// Equation(s):
// \inst2|mux2x1_3|or_mux~0_combout  = (\F[2]~input_o  & ((\F[1]~input_o  & (\F[4]~input_o  & !\F[3]~input_o )) # (!\F[1]~input_o  & (!\F[4]~input_o  & \F[3]~input_o )))) # (!\F[2]~input_o  & (\F[4]~input_o  & (\F[1]~input_o  $ (!\F[3]~input_o ))))

	.dataa(\F[2]~input_o ),
	.datab(\F[1]~input_o ),
	.datac(\F[4]~input_o ),
	.datad(\F[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|mux2x1_3|or_mux~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|mux2x1_3|or_mux~0 .lut_mask = 16'h4290;
defparam \inst2|mux2x1_3|or_mux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N8
cycloneive_lcell_comb \inst2|mux2x1_3|or_mux~1 (
// Equation(s):
// \inst2|mux2x1_3|or_mux~1_combout  = (\E~input_o  & (!\inst2|mux2x1_3|or_mux~0_combout )) # (!\E~input_o  & ((!\F[1]~input_o )))

	.dataa(\inst2|mux2x1_3|or_mux~0_combout ),
	.datab(\E~input_o ),
	.datac(\F[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|mux2x1_3|or_mux~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|mux2x1_3|or_mux~1 .lut_mask = 16'h4747;
defparam \inst2|mux2x1_3|or_mux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \F[0]~input (
	.i(F[0]),
	.ibar(gnd),
	.o(\F[0]~input_o ));
// synopsys translate_off
defparam \F[0]~input .bus_hold = "false";
defparam \F[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \F[5]~input (
	.i(F[5]),
	.ibar(gnd),
	.o(\F[5]~input_o ));
// synopsys translate_off
defparam \F[5]~input .bus_hold = "false";
defparam \F[5]~input .simulate_z_as = "z";
// synopsys translate_on

assign DIGITO1[3] = \DIGITO1[3]~output_o ;

assign DIGITO1[2] = \DIGITO1[2]~output_o ;

assign DIGITO1[1] = \DIGITO1[1]~output_o ;

assign DIGITO1[0] = \DIGITO1[0]~output_o ;

assign DIGITO2[3] = \DIGITO2[3]~output_o ;

assign DIGITO2[2] = \DIGITO2[2]~output_o ;

assign DIGITO2[1] = \DIGITO2[1]~output_o ;

assign DIGITO2[0] = \DIGITO2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
