vendor_name = ModelSim
source_file = 1, C:/Users/55819/Desktop/ULA-SD/mux_2x1.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/igualdade_de1bits.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/igualdade_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D7.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D5.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D3.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D2.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_G.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_F.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_D.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_A.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_B.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_C.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_E.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_7_segmentos.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D6.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_1_digito.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_2_digitos.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/somador_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/somador_4_bits.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/db/ULA.cbx.xml
design_name = somador_4_bits
instance = comp, \S[4]~output , S[4]~output, somador_4_bits, 1
instance = comp, \S[3]~output , S[3]~output, somador_4_bits, 1
instance = comp, \S[2]~output , S[2]~output, somador_4_bits, 1
instance = comp, \S[1]~output , S[1]~output, somador_4_bits, 1
instance = comp, \S[0]~output , S[0]~output, somador_4_bits, 1
instance = comp, \A[2]~input , A[2]~input, somador_4_bits, 1
instance = comp, \B[2]~input , B[2]~input, somador_4_bits, 1
instance = comp, \A[1]~input , A[1]~input, somador_4_bits, 1
instance = comp, \B[1]~input , B[1]~input, somador_4_bits, 1
instance = comp, \A[0]~input , A[0]~input, somador_4_bits, 1
instance = comp, \B[0]~input , B[0]~input, somador_4_bits, 1
instance = comp, \inst6|inst4~0 , inst6|inst4~0, somador_4_bits, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, somador_4_bits, 1
instance = comp, \A[3]~input , A[3]~input, somador_4_bits, 1
instance = comp, \B[3]~input , B[3]~input, somador_4_bits, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, somador_4_bits, 1
instance = comp, \inst|inst3 , inst|inst3, somador_4_bits, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, somador_4_bits, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, somador_4_bits, 1
instance = comp, \inst7|inst2 , inst7|inst2, somador_4_bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
