vendor_name = ModelSim
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/teste_sinal.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_seletor_5bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_seletor.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_checagem_saida.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_checagem.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_5bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MUX_8x1_6bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MUX_8_para_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue2.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MaiorQue9.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/XOR_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/AND_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Mux8_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue1Bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MaiorQue_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/InfSinal.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_seletor.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/mux_2x1.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/igualdade_de1bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/igualdade_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D7.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D5.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D3.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D2.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_G.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_F.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_D.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_A.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_B.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_C.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_E.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_7_segmentos.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D6.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_1_digito.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_2_digitos.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_4_bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conversor_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/ULA_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_5_bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_completo_2_digitos.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_completo_1_digito.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform2.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform3.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform4.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform5.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform6.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform7.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/SEM_ENABLE.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform8.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/db/ULA.cbx.xml
design_name = SEM_ENABLE
instance = comp, \g~output , g~output, SEM_ENABLE, 1
instance = comp, \f~output , f~output, SEM_ENABLE, 1
instance = comp, \a~output , a~output, SEM_ENABLE, 1
instance = comp, \b~output , b~output, SEM_ENABLE, 1
instance = comp, \c~output , c~output, SEM_ENABLE, 1
instance = comp, \d~output , d~output, SEM_ENABLE, 1
instance = comp, \e~output , e~output, SEM_ENABLE, 1
instance = comp, \X[0]~input , X[0]~input, SEM_ENABLE, 1
instance = comp, \X[3]~input , X[3]~input, SEM_ENABLE, 1
instance = comp, \X[2]~input , X[2]~input, SEM_ENABLE, 1
instance = comp, \X[1]~input , X[1]~input, SEM_ENABLE, 1
instance = comp, \inst9~0 , inst9~0, SEM_ENABLE, 1
instance = comp, \Y[1]~input , Y[1]~input, SEM_ENABLE, 1
instance = comp, \Y[4]~input , Y[4]~input, SEM_ENABLE, 1
instance = comp, \Y[3]~input , Y[3]~input, SEM_ENABLE, 1
instance = comp, \Y[2]~input , Y[2]~input, SEM_ENABLE, 1
instance = comp, \inst10|inst4|inst2~0 , inst10|inst4|inst2~0, SEM_ENABLE, 1
instance = comp, \inst9~1 , inst9~1, SEM_ENABLE, 1
instance = comp, \inst8~0 , inst8~0, SEM_ENABLE, 1
instance = comp, \seg_G|and_G_2~0 , seg_G|and_G_2~0, SEM_ENABLE, 1
instance = comp, \seg_C|AND_C~0 , seg_C|AND_C~0, SEM_ENABLE, 1
instance = comp, \inst4~0 , inst4~0, SEM_ENABLE, 1
instance = comp, \inst6~0 , inst6~0, SEM_ENABLE, 1
instance = comp, \inst6~1 , inst6~1, SEM_ENABLE, 1
instance = comp, \Y[5]~input , Y[5]~input, SEM_ENABLE, 1
instance = comp, \Y[0]~input , Y[0]~input, SEM_ENABLE, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
