vendor_name = ModelSim
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D7.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D5.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D3.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D2.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_1_digito.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_G.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_F.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_D.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_A.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_B.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_C.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_E.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_7_segmentos.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_D6.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/conv_2_digitos.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/db/ULA.cbx.xml
design_name = conv_2_digitos
instance = comp, \D2~output , D2~output, conv_2_digitos, 1
instance = comp, \D3~output , D3~output, conv_2_digitos, 1
instance = comp, \D4~output , D4~output, conv_2_digitos, 1
instance = comp, \D5~output , D5~output, conv_2_digitos, 1
instance = comp, \D6~output , D6~output, conv_2_digitos, 1
instance = comp, \D7~output , D7~output, conv_2_digitos, 1
instance = comp, \D8~output , D8~output, conv_2_digitos, 1
instance = comp, \D1~output , D1~output, conv_2_digitos, 1
instance = comp, \F[4]~input , F[4]~input, conv_2_digitos, 1
instance = comp, \F[2]~input , F[2]~input, conv_2_digitos, 1
instance = comp, \F[3]~input , F[3]~input, conv_2_digitos, 1
instance = comp, \C_D2|or_D2_1~0 , C_D2|or_D2_1~0, conv_2_digitos, 1
instance = comp, \F[1]~input , F[1]~input, conv_2_digitos, 1
instance = comp, \C_D3|or_D3 , C_D3|or_D3, conv_2_digitos, 1
instance = comp, \C_D5|or_D5 , C_D5|or_D5, conv_2_digitos, 1
instance = comp, \C_D6|inst2~0 , C_D6|inst2~0, conv_2_digitos, 1
instance = comp, \C_D7|or_D7 , C_D7|or_D7, conv_2_digitos, 1
instance = comp, \F[0]~input , F[0]~input, conv_2_digitos, 1
instance = comp, \F[5]~input , F[5]~input, conv_2_digitos, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
