vendor_name = ModelSim
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_G.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_F.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_D.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_A.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_B.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_C.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_segmento_E.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/dec_7_segmentos.bdf
source_file = 1, C:/Users/55819/Desktop/ULA-SD/db/ULA.cbx.xml
design_name = dec_7_segmentos
instance = comp, \g~output , g~output, dec_7_segmentos, 1
instance = comp, \f~output , f~output, dec_7_segmentos, 1
instance = comp, \a~output , a~output, dec_7_segmentos, 1
instance = comp, \b~output , b~output, dec_7_segmentos, 1
instance = comp, \c~output , c~output, dec_7_segmentos, 1
instance = comp, \d~output , d~output, dec_7_segmentos, 1
instance = comp, \e~output , e~output, dec_7_segmentos, 1
instance = comp, \ENABLE~input , ENABLE~input, dec_7_segmentos, 1
instance = comp, \X[2]~input , X[2]~input, dec_7_segmentos, 1
instance = comp, \inst8~0 , inst8~0, dec_7_segmentos, 1
instance = comp, \X[3]~input , X[3]~input, dec_7_segmentos, 1
instance = comp, \X[1]~input , X[1]~input, dec_7_segmentos, 1
instance = comp, \inst13~0 , inst13~0, dec_7_segmentos, 1
instance = comp, \X[0]~input , X[0]~input, dec_7_segmentos, 1
instance = comp, \inst13~1 , inst13~1, dec_7_segmentos, 1
instance = comp, \inst12~0 , inst12~0, dec_7_segmentos, 1
instance = comp, \inst7~0 , inst7~0, dec_7_segmentos, 1
instance = comp, \inst7~1 , inst7~1, dec_7_segmentos, 1
instance = comp, \inst9~0 , inst9~0, dec_7_segmentos, 1
instance = comp, \inst10~0 , inst10~0, dec_7_segmentos, 1
instance = comp, \inst11~0 , inst11~0, dec_7_segmentos, 1
instance = comp, \inst11~1 , inst11~1, dec_7_segmentos, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
