vendor_name = ModelSim
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/teste_sinal.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_seletor_5bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_seletor.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_checagem_saida.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_checagem.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_5bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MUX_8x1_6bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MUX_8_para_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue2.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MaiorQue9.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/XOR_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/AND_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Mux8_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue1Bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MaiorQue_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/InfSinal.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_seletor.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/mux_2x1.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/igualdade_de1bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/igualdade_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D7.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D5.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D3.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_G.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_F.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_D.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_A.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_B.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_C.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_E.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_7_segmentos.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D6.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_1_digito.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_2_digitos.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_4_bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conversor_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/ULA_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_5_bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform.vwf
source_file = 1, c:/users/55819/desktop/ula-sd/Waveform2.vwf
source_file = 1, c:/users/55819/desktop/ula-sd/Waveform3.vwf
source_file = 1, c:/users/55819/desktop/ula-sd/Waveform4.vwf
source_file = 1, c:/users/55819/desktop/ula-sd/Waveform5.vwf
source_file = 1, c:/users/55819/desktop/ula-sd/Waveform6.vwf
source_file = 1, c:/users/55819/desktop/ula-sd/Waveform7.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/SEM_ENABLE.bdf
source_file = 1, c:/users/55819/desktop/ula-sd/Waveform8.vwf
source_file = 1, c:/users/55819/desktop/ula-sd/Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D4.bdf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/db/ULA.cbx.xml
design_name = conversor_completo
instance = comp, \DIGITO1[3]~output , DIGITO1[3]~output, conversor_completo, 1
instance = comp, \DIGITO1[2]~output , DIGITO1[2]~output, conversor_completo, 1
instance = comp, \DIGITO1[1]~output , DIGITO1[1]~output, conversor_completo, 1
instance = comp, \DIGITO1[0]~output , DIGITO1[0]~output, conversor_completo, 1
instance = comp, \DIGITO2[3]~output , DIGITO2[3]~output, conversor_completo, 1
instance = comp, \DIGITO2[2]~output , DIGITO2[2]~output, conversor_completo, 1
instance = comp, \DIGITO2[1]~output , DIGITO2[1]~output, conversor_completo, 1
instance = comp, \DIGITO2[0]~output , DIGITO2[0]~output, conversor_completo, 1
instance = comp, \E~input , E~input, conversor_completo, 1
instance = comp, \F[3]~input , F[3]~input, conversor_completo, 1
instance = comp, \F[1]~input , F[1]~input, conversor_completo, 1
instance = comp, \inst2|mux2x1_2|or_mux~0 , inst2|mux2x1_2|or_mux~0, conversor_completo, 1
instance = comp, \F[2]~input , F[2]~input, conversor_completo, 1
instance = comp, \F[4]~input , F[4]~input, conversor_completo, 1
instance = comp, \inst|mux2x1_4|and_mux_1~0 , inst|mux2x1_4|and_mux_1~0, conversor_completo, 1
instance = comp, \inst2|mux2x1_1|or_mux~0 , inst2|mux2x1_1|or_mux~0, conversor_completo, 1
instance = comp, \inst2|mux2x1_1|or_mux~1 , inst2|mux2x1_1|or_mux~1, conversor_completo, 1
instance = comp, \inst2|mux2x1_2|or_mux~1 , inst2|mux2x1_2|or_mux~1, conversor_completo, 1
instance = comp, \inst11|inst6|inst1 , inst11|inst6|inst1, conversor_completo, 1
instance = comp, \inst2|mux2x1_2|or_mux~2 , inst2|mux2x1_2|or_mux~2, conversor_completo, 1
instance = comp, \inst2|mux2x1_3|or_mux~0 , inst2|mux2x1_3|or_mux~0, conversor_completo, 1
instance = comp, \F[0]~input , F[0]~input, conversor_completo, 1
instance = comp, \F[5]~input , F[5]~input, conversor_completo, 1
