vendor_name = ModelSim
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/teste_sinal_subtrator.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/subtrator_troca_sinal.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/subtrator_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/subtrator_checagem.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/subtrator_carry.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/subtrator_4_bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue_magnitude.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_completo_2_digitos.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_completo_1_digito.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/teste_sinal.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_seletor_5bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_seletor.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_checagem_saida.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_checagem.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2_5bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MUX_8x1_6bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MUX_8_para_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue2.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MaiorQue9.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/XOR_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/AND_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Mux8_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue1Bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MenorQue_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/MaiorQue_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/InfSinal.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_seletor.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/mux_2x1.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/igualdade_de1bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/igualdade_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D7.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D5.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D3.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_G.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_F.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_D.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_A.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_B.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_C.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_segmento_E.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/dec_7_segmentos.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D6.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_1_digito.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_1_bit.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_4_bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/complemento_2.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conversor_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/ULA_completo.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/somador_5_bits.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/SEM_ENABLE.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_D4.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform1.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/conv_2_digitos.bdf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform2.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform3.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform4.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform5.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform6.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/Waveform7.vwf
source_file = 1, C:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/db/ULA.cbx.xml
design_name = conv_D6
instance = comp, \D6~output , D6~output, conv_D6, 1
instance = comp, \X3~input , X3~input, conv_D6, 1
instance = comp, \X4~input , X4~input, conv_D6, 1
instance = comp, \X2~input , X2~input, conv_D6, 1
instance = comp, \X1~input , X1~input, conv_D6, 1
instance = comp, \inst2~0 , inst2~0, conv_D6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
