// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2021 10:37:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          somador_1_bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_1_bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg An;
reg Bn;
reg Cn;
// wires                                               
wire Cn1;
wire Sn;

// assign statements (if any)                          
somador_1_bit i1 (
// port map - connection between master ports and signals/registers   
	.An(An),
	.Bn(Bn),
	.Cn(Cn),
	.Cn1(Cn1),
	.Sn(Sn)
);
initial 
begin 
#40000 $finish;
end 

// An
always
begin
	An = 1'b0;
	An = #5000 1'b1;
	#5000;
end 

// Bn
always
begin
	Bn = 1'b0;
	Bn = #10000 1'b1;
	#10000;
end 

// Cn
always
begin
	Cn = 1'b0;
	Cn = #20000 1'b1;
	#20000;
end 
endmodule

