// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/23/2021 01:18:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          conversor_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module conversor_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E;
reg [5:0] F;
// wires                                               
wire [3:0] DIGITO1;
wire [3:0] DIGITO2;

// assign statements (if any)                          
conversor_completo i1 (
// port map - connection between master ports and signals/registers   
	.DIGITO1(DIGITO1),
	.DIGITO2(DIGITO2),
	.E(E),
	.F(F)
);
initial 
begin 
#1000000 $finish;
end 
// F[ 5 ]
initial
begin
	F[5] = 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #30000 1'b0;
	F[5] = #25000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #20000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #15000 1'b0;
	F[5] = #20000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #15000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #25000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #30000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #15000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #15000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #15000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #30000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #15000 1'b0;
	F[5] = #30000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #25000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #15000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #15000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #15000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #15000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #20000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #20000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #25000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #25000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #5000 1'b1;
	F[5] = #25000 1'b0;
	F[5] = #30000 1'b1;
	F[5] = #10000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #10000 1'b1;
	F[5] = #5000 1'b0;
	F[5] = #5000 1'b1;
end 
// F[ 4 ]
initial
begin
	F[4] = 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #15000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #10000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #15000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #10000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #25000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #10000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #25000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #20000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #20000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #20000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #15000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #20000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #25000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #10000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #10000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #20000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #10000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #30000 1'b1;
	F[4] = #10000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #15000 1'b0;
	F[4] = #5000 1'b1;
	F[4] = #5000 1'b0;
	F[4] = #5000 1'b1;
end 
// F[ 3 ]
initial
begin
	F[3] = 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #30000 1'b0;
	F[3] = #15000 1'b1;
	F[3] = #15000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #15000 1'b1;
	F[3] = #15000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #20000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #15000 1'b0;
	F[3] = #25000 1'b1;
	F[3] = #20000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #20000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #35000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #15000 1'b1;
	F[3] = #20000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #15000 1'b0;
	F[3] = #15000 1'b1;
	F[3] = #15000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #15000 1'b0;
	F[3] = #35000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #30000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #20000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #10000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #15000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #30000 1'b1;
	F[3] = #25000 1'b0;
	F[3] = #15000 1'b1;
	F[3] = #20000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #10000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #5000 1'b1;
	F[3] = #40000 1'b0;
	F[3] = #20000 1'b1;
	F[3] = #5000 1'b0;
	F[3] = #5000 1'b1;
end 
// F[ 2 ]
initial
begin
	F[2] = 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #20000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #25000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #25000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #15000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #20000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #25000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #20000 1'b0;
	F[2] = #15000 1'b1;
	F[2] = #15000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #20000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #25000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #35000 1'b1;
	F[2] = #35000 1'b0;
	F[2] = #25000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #15000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #20000 1'b1;
	F[2] = #20000 1'b0;
	F[2] = #15000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #20000 1'b0;
	F[2] = #15000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #15000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #5000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #5000 1'b1;
	F[2] = #10000 1'b0;
	F[2] = #10000 1'b1;
	F[2] = #25000 1'b0;
end 
// F[ 1 ]
initial
begin
	F[1] = 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #20000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #20000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #25000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #20000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #20000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #25000 1'b0;
	F[1] = #20000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #15000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #65000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #30000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
	F[1] = #10000 1'b1;
	F[1] = #15000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #5000 1'b0;
	F[1] = #5000 1'b1;
	F[1] = #10000 1'b0;
end 
// F[ 0 ]
initial
begin
	F[0] = 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #15000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #20000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #15000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #15000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #25000 1'b0;
	F[0] = #20000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #15000 1'b0;
	F[0] = #15000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #30000 1'b1;
	F[0] = #15000 1'b0;
	F[0] = #30000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #20000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #15000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #20000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #15000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #15000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #15000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #20000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #15000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #25000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #10000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #15000 1'b1;
	F[0] = #5000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #5000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #55000 1'b1;
	F[0] = #10000 1'b0;
	F[0] = #15000 1'b1;
	F[0] = #5000 1'b0;
end 
endmodule

