// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2021 16:49:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SEM_ENABLE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SEM_ENABLE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg F0;
reg F1;
reg F2;
reg F3;
reg F4;
reg F5;
reg [3:0] X;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire F;
wire g;

// assign statements (if any)                          
SEM_ENABLE i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.F(F),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4),
	.F5(F5),
	.g(g),
	.X(X)
);
initial 
begin 
#1000000 $finish;
end 
// X[ 3 ]
always
begin
	X[3] = 1'b0;
	X[3] = #20000 1'b1;
	#20000;
end 
// X[ 2 ]
always
begin
	X[2] = 1'b0;
	X[2] = #10000 1'b1;
	#10000;
end 
// X[ 1 ]
always
begin
	X[1] = 1'b0;
	X[1] = #5000 1'b1;
	#5000;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b0;
	X[0] = #2500 1'b1;
	#2500;
end 
endmodule

