// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/21/2021 21:46:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          somador_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] I1;
reg [4:0] I2;
// wires                                               
wire [4:0] S;

// assign statements (if any)                          
somador_completo i1 (
// port map - connection between master ports and signals/registers   
	.I1(I1),
	.I2(I2),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 
// I1[ 4 ]
initial
begin
	I1[4] = 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #15000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #15000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #20000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #25000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #20000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #20000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #20000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #50000 1'b0;
	I1[4] = #15000 1'b1;
	I1[4] = #15000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #15000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #35000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #30000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #15000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #30000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #15000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #15000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #15000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #20000 1'b0;
	I1[4] = #20000 1'b1;
	I1[4] = #20000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #25000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #15000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #15000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #10000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #20000 1'b1;
	I1[4] = #10000 1'b0;
	I1[4] = #5000 1'b1;
end 
// I1[ 3 ]
initial
begin
	I1[3] = 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #30000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #15000 1'b0;
	I1[3] = #15000 1'b1;
	I1[3] = #20000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #15000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #15000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #15000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #15000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #30000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #15000 1'b1;
	I1[3] = #15000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #15000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #15000 1'b0;
	I1[3] = #25000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #15000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #15000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #25000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #30000 1'b0;
	I1[3] = #15000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #25000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #15000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #15000 1'b1;
	I1[3] = #10000 1'b0;
	I1[3] = #10000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
end 
// I1[ 2 ]
initial
begin
	I1[2] = 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #15000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #15000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #25000 1'b0;
	I1[2] = #20000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #20000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #20000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #30000 1'b0;
	I1[2] = #20000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #15000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #15000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #15000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #20000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #15000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #30000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #20000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #10000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #15000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #20000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #10000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #15000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #5000 1'b0;
	I1[2] = #20000 1'b1;
end 
// I1[ 1 ]
initial
begin
	I1[1] = 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #15000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #15000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #25000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #20000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #20000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #15000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #30000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #20000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #15000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #45000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #20000 1'b0;
	I1[1] = #20000 1'b1;
	I1[1] = #25000 1'b0;
	I1[1] = #25000 1'b1;
	I1[1] = #20000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #15000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #20000 1'b1;
	I1[1] = #25000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #15000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #15000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #20000 1'b0;
	I1[1] = #20000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #15000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #15000 1'b1;
	I1[1] = #15000 1'b0;
	I1[1] = #25000 1'b1;
	I1[1] = #5000 1'b0;
	I1[1] = #20000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #10000 1'b1;
	I1[1] = #35000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #10000 1'b0;
	I1[1] = #5000 1'b1;
	I1[1] = #15000 1'b0;
end 
// I1[ 0 ]
initial
begin
	I1[0] = 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #30000 1'b0;
	I1[0] = #20000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #25000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #35000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #25000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #25000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #25000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #20000 1'b0;
	I1[0] = #20000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #20000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #50000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #15000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #15000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #15000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #15000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #30000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #25000 1'b0;
	I1[0] = #50000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #10000 1'b1;
	I1[0] = #10000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #35000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #15000 1'b0;
end 
// I2[ 4 ]
initial
begin
	I2[4] = 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #15000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #15000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #25000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #20000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #20000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #15000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #20000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #25000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #15000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #25000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #15000 1'b0;
	I2[4] = #15000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #35000 1'b0;
	I2[4] = #15000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #15000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #30000 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #25000 1'b0;
	I2[4] = #15000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #15000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #15000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #5000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #15000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #15000 1'b0;
	I2[4] = #5000 1'b1;
	I2[4] = #20000 1'b0;
	I2[4] = #5000 1'b1;
end 
// I2[ 3 ]
initial
begin
	I2[3] = 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #25000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #15000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #15000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #15000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #20000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #30000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #15000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #15000 1'b0;
	I2[3] = #15000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #20000 1'b0;
	I2[3] = #15000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #15000 1'b1;
	I2[3] = #35000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #20000 1'b1;
	I2[3] = #15000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #15000 1'b0;
	I2[3] = #15000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #25000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #25000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #10000 1'b0;
	I2[3] = #25000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #15000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #15000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #10000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #5000 1'b1;
	I2[3] = #15000 1'b0;
	I2[3] = #30000 1'b1;
	I2[3] = #5000 1'b0;
	I2[3] = #15000 1'b1;
end 
// I2[ 2 ]
initial
begin
	I2[2] = 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #15000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #20000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #45000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #25000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #15000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #15000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #35000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #20000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #35000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #20000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #15000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #10000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #15000 1'b0;
	I2[2] = #5000 1'b1;
	I2[2] = #5000 1'b0;
	I2[2] = #10000 1'b1;
	I2[2] = #20000 1'b0;
	I2[2] = #10000 1'b1;
end 
// I2[ 1 ]
initial
begin
	I2[1] = 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #20000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #15000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #30000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #15000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #35000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #15000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #15000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #20000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #15000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #20000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #25000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #15000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #25000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #60000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #10000 1'b1;
	I2[1] = #10000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #20000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #15000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
end 
// I2[ 0 ]
initial
begin
	I2[0] = 1'b0;
	I2[0] = #20000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #20000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #20000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #20000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #65000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #20000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #15000 1'b0;
	I2[0] = #20000 1'b1;
	I2[0] = #20000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #10000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #30000 1'b1;
	I2[0] = #40000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #30000 1'b0;
	I2[0] = #10000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #5000 1'b1;
end 
endmodule

