// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/21/2021 23:16:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          somador_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I10;
reg I11;
reg I12;
reg I13;
reg I14;
reg I20;
reg I21;
reg I22;
reg I23;
reg I24;
// wires                                               
wire [5:0] S;

// assign statements (if any)                          
somador_completo i1 (
// port map - connection between master ports and signals/registers   
	.I10(I10),
	.I11(I11),
	.I12(I12),
	.I13(I13),
	.I14(I14),
	.I20(I20),
	.I21(I21),
	.I22(I22),
	.I23(I23),
	.I24(I24),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// I10
initial
begin
	I10 = 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #20000 1'b0;
	I10 = #10000 1'b1;
	I10 = #30000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #10000 1'b1;
	I10 = #15000 1'b0;
	I10 = #20000 1'b1;
	I10 = #15000 1'b0;
	I10 = #20000 1'b1;
	I10 = #5000 1'b0;
	I10 = #15000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #20000 1'b1;
	I10 = #5000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #25000 1'b1;
	I10 = #5000 1'b0;
	I10 = #15000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #20000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #10000 1'b1;
	I10 = #15000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #20000 1'b0;
	I10 = #10000 1'b1;
	I10 = #10000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #20000 1'b1;
	I10 = #20000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #25000 1'b1;
	I10 = #35000 1'b0;
	I10 = #15000 1'b1;
	I10 = #10000 1'b0;
	I10 = #20000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #15000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #30000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #10000 1'b1;
	I10 = #15000 1'b0;
	I10 = #5000 1'b1;
	I10 = #15000 1'b0;
	I10 = #15000 1'b1;
	I10 = #5000 1'b0;
	I10 = #15000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
end 

// I11
initial
begin
	I11 = 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #20000 1'b0;
	I11 = #10000 1'b1;
	I11 = #30000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #15000 1'b0;
	I11 = #20000 1'b1;
	I11 = #15000 1'b0;
	I11 = #20000 1'b1;
	I11 = #5000 1'b0;
	I11 = #15000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #20000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #25000 1'b1;
	I11 = #5000 1'b0;
	I11 = #15000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #20000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #20000 1'b0;
	I11 = #10000 1'b1;
	I11 = #10000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #20000 1'b1;
	I11 = #20000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #25000 1'b1;
	I11 = #35000 1'b0;
	I11 = #15000 1'b1;
	I11 = #10000 1'b0;
	I11 = #20000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #30000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #10000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #15000 1'b0;
	I11 = #15000 1'b1;
	I11 = #5000 1'b0;
	I11 = #15000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
end 

// I12
initial
begin
	I12 = 1'b0;
	I12 = #15000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #15000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #25000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #20000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #20000 1'b1;
	I12 = #10000 1'b0;
	I12 = #15000 1'b1;
	I12 = #10000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #20000 1'b1;
	I12 = #20000 1'b0;
	I12 = #15000 1'b1;
	I12 = #25000 1'b0;
	I12 = #15000 1'b1;
	I12 = #20000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #30000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #15000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #15000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #10000 1'b1;
	I12 = #25000 1'b0;
	I12 = #5000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #30000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
end 

// I13
initial
begin
	I13 = 1'b0;
	I13 = #15000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #10000 1'b0;
	I13 = #10000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #25000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #20000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #20000 1'b1;
	I13 = #10000 1'b0;
	I13 = #15000 1'b1;
	I13 = #10000 1'b0;
	I13 = #10000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #20000 1'b1;
	I13 = #20000 1'b0;
	I13 = #15000 1'b1;
	I13 = #25000 1'b0;
	I13 = #15000 1'b1;
	I13 = #20000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #30000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #10000 1'b0;
	I13 = #10000 1'b1;
	I13 = #25000 1'b0;
	I13 = #5000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #30000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
end 

// I14
initial
begin
	I14 = 1'b0;
	I14 = #5000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #20000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #50000 1'b0;
	I14 = #5000 1'b1;
	I14 = #10000 1'b0;
	I14 = #20000 1'b1;
	I14 = #15000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #15000 1'b0;
	I14 = #5000 1'b1;
	I14 = #15000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #15000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #15000 1'b0;
	I14 = #25000 1'b1;
	I14 = #5000 1'b0;
	I14 = #15000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #20000 1'b1;
	I14 = #15000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #20000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #20000 1'b0;
	I14 = #10000 1'b1;
	I14 = #15000 1'b0;
	I14 = #5000 1'b1;
	I14 = #25000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #15000 1'b1;
	I14 = #20000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #20000 1'b1;
	I14 = #20000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #15000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #30000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #15000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
end 

// I20
initial
begin
	I20 = 1'b0;
	I20 = #5000 1'b1;
	I20 = #10000 1'b0;
	I20 = #5000 1'b1;
	I20 = #10000 1'b0;
	I20 = #10000 1'b1;
	I20 = #20000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #10000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #10000 1'b0;
	I20 = #10000 1'b1;
	I20 = #10000 1'b0;
	I20 = #5000 1'b1;
	I20 = #50000 1'b0;
	I20 = #5000 1'b1;
	I20 = #10000 1'b0;
	I20 = #20000 1'b1;
	I20 = #15000 1'b0;
	I20 = #10000 1'b1;
	I20 = #10000 1'b0;
	I20 = #10000 1'b1;
	I20 = #5000 1'b0;
	I20 = #10000 1'b1;
	I20 = #10000 1'b0;
	I20 = #10000 1'b1;
	I20 = #15000 1'b0;
	I20 = #5000 1'b1;
	I20 = #15000 1'b0;
	I20 = #10000 1'b1;
	I20 = #10000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #15000 1'b1;
	I20 = #5000 1'b0;
	I20 = #10000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #15000 1'b0;
	I20 = #25000 1'b1;
	I20 = #5000 1'b0;
	I20 = #15000 1'b1;
	I20 = #10000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #10000 1'b1;
	I20 = #10000 1'b0;
	I20 = #20000 1'b1;
	I20 = #15000 1'b0;
	I20 = #10000 1'b1;
	I20 = #5000 1'b0;
	I20 = #10000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #20000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #20000 1'b0;
	I20 = #10000 1'b1;
	I20 = #15000 1'b0;
	I20 = #5000 1'b1;
	I20 = #25000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #15000 1'b1;
	I20 = #20000 1'b0;
	I20 = #10000 1'b1;
	I20 = #10000 1'b0;
	I20 = #10000 1'b1;
	I20 = #5000 1'b0;
	I20 = #20000 1'b1;
	I20 = #20000 1'b0;
	I20 = #10000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #15000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #10000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #30000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #5000 1'b1;
	I20 = #5000 1'b0;
	I20 = #15000 1'b1;
	I20 = #5000 1'b0;
	I20 = #10000 1'b1;
end 

// I21
initial
begin
	I21 = 1'b0;
	I21 = #5000 1'b1;
	I21 = #10000 1'b0;
	I21 = #5000 1'b1;
	I21 = #10000 1'b0;
	I21 = #10000 1'b1;
	I21 = #20000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #10000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #10000 1'b0;
	I21 = #10000 1'b1;
	I21 = #10000 1'b0;
	I21 = #5000 1'b1;
	I21 = #50000 1'b0;
	I21 = #5000 1'b1;
	I21 = #10000 1'b0;
	I21 = #20000 1'b1;
	I21 = #15000 1'b0;
	I21 = #10000 1'b1;
	I21 = #10000 1'b0;
	I21 = #10000 1'b1;
	I21 = #5000 1'b0;
	I21 = #10000 1'b1;
	I21 = #10000 1'b0;
	I21 = #10000 1'b1;
	I21 = #15000 1'b0;
	I21 = #5000 1'b1;
	I21 = #15000 1'b0;
	I21 = #10000 1'b1;
	I21 = #10000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #15000 1'b1;
	I21 = #5000 1'b0;
	I21 = #10000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #15000 1'b0;
	I21 = #25000 1'b1;
	I21 = #5000 1'b0;
	I21 = #15000 1'b1;
	I21 = #10000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #10000 1'b1;
	I21 = #10000 1'b0;
	I21 = #20000 1'b1;
	I21 = #15000 1'b0;
	I21 = #10000 1'b1;
	I21 = #5000 1'b0;
	I21 = #10000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #20000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #20000 1'b0;
	I21 = #10000 1'b1;
	I21 = #15000 1'b0;
	I21 = #5000 1'b1;
	I21 = #25000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #15000 1'b1;
	I21 = #20000 1'b0;
	I21 = #10000 1'b1;
	I21 = #10000 1'b0;
	I21 = #10000 1'b1;
	I21 = #5000 1'b0;
	I21 = #20000 1'b1;
	I21 = #20000 1'b0;
	I21 = #10000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #15000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #10000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #30000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #5000 1'b1;
	I21 = #5000 1'b0;
	I21 = #15000 1'b1;
	I21 = #5000 1'b0;
	I21 = #10000 1'b1;
end 

// I22
initial
begin
	I22 = 1'b0;
	I22 = #5000 1'b1;
	I22 = #10000 1'b0;
	I22 = #5000 1'b1;
	I22 = #10000 1'b0;
	I22 = #10000 1'b1;
	I22 = #20000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #10000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #10000 1'b0;
	I22 = #10000 1'b1;
	I22 = #10000 1'b0;
	I22 = #5000 1'b1;
	I22 = #50000 1'b0;
	I22 = #5000 1'b1;
	I22 = #10000 1'b0;
	I22 = #20000 1'b1;
	I22 = #15000 1'b0;
	I22 = #10000 1'b1;
	I22 = #10000 1'b0;
	I22 = #10000 1'b1;
	I22 = #5000 1'b0;
	I22 = #10000 1'b1;
	I22 = #10000 1'b0;
	I22 = #10000 1'b1;
	I22 = #15000 1'b0;
	I22 = #5000 1'b1;
	I22 = #15000 1'b0;
	I22 = #10000 1'b1;
	I22 = #10000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #15000 1'b1;
	I22 = #5000 1'b0;
	I22 = #10000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #15000 1'b0;
	I22 = #25000 1'b1;
	I22 = #5000 1'b0;
	I22 = #15000 1'b1;
	I22 = #10000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #10000 1'b1;
	I22 = #10000 1'b0;
	I22 = #20000 1'b1;
	I22 = #15000 1'b0;
	I22 = #10000 1'b1;
	I22 = #5000 1'b0;
	I22 = #10000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #20000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #20000 1'b0;
	I22 = #10000 1'b1;
	I22 = #15000 1'b0;
	I22 = #5000 1'b1;
	I22 = #25000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #15000 1'b1;
	I22 = #20000 1'b0;
	I22 = #10000 1'b1;
	I22 = #10000 1'b0;
	I22 = #10000 1'b1;
	I22 = #5000 1'b0;
	I22 = #20000 1'b1;
	I22 = #20000 1'b0;
	I22 = #10000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #15000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #10000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #30000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #5000 1'b1;
	I22 = #5000 1'b0;
	I22 = #15000 1'b1;
	I22 = #5000 1'b0;
	I22 = #10000 1'b1;
end 

// I23
initial
begin
	I23 = 1'b1;
	I23 = #15000 1'b0;
	I23 = #15000 1'b1;
	I23 = #15000 1'b0;
	I23 = #10000 1'b1;
	I23 = #10000 1'b0;
	I23 = #10000 1'b1;
	I23 = #10000 1'b0;
	I23 = #15000 1'b1;
	I23 = #10000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #5000 1'b1;
	I23 = #20000 1'b0;
	I23 = #10000 1'b1;
	I23 = #5000 1'b0;
	I23 = #10000 1'b1;
	I23 = #5000 1'b0;
	I23 = #10000 1'b1;
	I23 = #10000 1'b0;
	I23 = #15000 1'b1;
	I23 = #15000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #10000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #5000 1'b0;
	I23 = #10000 1'b1;
	I23 = #10000 1'b0;
	I23 = #30000 1'b1;
	I23 = #10000 1'b0;
	I23 = #5000 1'b1;
	I23 = #5000 1'b0;
	I23 = #10000 1'b1;
	I23 = #10000 1'b0;
	I23 = #10000 1'b1;
	I23 = #20000 1'b0;
	I23 = #10000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #5000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #5000 1'b1;
	I23 = #40000 1'b0;
	I23 = #20000 1'b1;
	I23 = #5000 1'b0;
	I23 = #30000 1'b1;
	I23 = #5000 1'b0;
	I23 = #15000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #5000 1'b0;
	I23 = #10000 1'b1;
	I23 = #5000 1'b0;
	I23 = #15000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #10000 1'b1;
	I23 = #10000 1'b0;
	I23 = #30000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #10000 1'b1;
	I23 = #15000 1'b0;
	I23 = #10000 1'b1;
	I23 = #5000 1'b0;
	I23 = #20000 1'b1;
	I23 = #15000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #10000 1'b1;
	I23 = #25000 1'b0;
	I23 = #5000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
	I23 = #5000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #35000 1'b0;
	I23 = #10000 1'b1;
	I23 = #5000 1'b0;
	I23 = #5000 1'b1;
	I23 = #10000 1'b0;
end 

// I24
initial
begin
	I24 = 1'b1;
	I24 = #15000 1'b0;
	I24 = #15000 1'b1;
	I24 = #15000 1'b0;
	I24 = #10000 1'b1;
	I24 = #10000 1'b0;
	I24 = #10000 1'b1;
	I24 = #10000 1'b0;
	I24 = #15000 1'b1;
	I24 = #10000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #5000 1'b1;
	I24 = #20000 1'b0;
	I24 = #10000 1'b1;
	I24 = #5000 1'b0;
	I24 = #10000 1'b1;
	I24 = #5000 1'b0;
	I24 = #10000 1'b1;
	I24 = #10000 1'b0;
	I24 = #15000 1'b1;
	I24 = #15000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #10000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #5000 1'b0;
	I24 = #10000 1'b1;
	I24 = #10000 1'b0;
	I24 = #30000 1'b1;
	I24 = #10000 1'b0;
	I24 = #5000 1'b1;
	I24 = #5000 1'b0;
	I24 = #10000 1'b1;
	I24 = #10000 1'b0;
	I24 = #10000 1'b1;
	I24 = #20000 1'b0;
	I24 = #10000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #5000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #5000 1'b1;
	I24 = #40000 1'b0;
	I24 = #20000 1'b1;
	I24 = #5000 1'b0;
	I24 = #30000 1'b1;
	I24 = #5000 1'b0;
	I24 = #15000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #5000 1'b0;
	I24 = #10000 1'b1;
	I24 = #5000 1'b0;
	I24 = #15000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #10000 1'b1;
	I24 = #10000 1'b0;
	I24 = #30000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #10000 1'b1;
	I24 = #15000 1'b0;
	I24 = #10000 1'b1;
	I24 = #5000 1'b0;
	I24 = #20000 1'b1;
	I24 = #15000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #10000 1'b1;
	I24 = #25000 1'b0;
	I24 = #5000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
	I24 = #5000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #35000 1'b0;
	I24 = #10000 1'b1;
	I24 = #5000 1'b0;
	I24 = #5000 1'b1;
	I24 = #10000 1'b0;
end 
endmodule

