// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/21/2021 20:50:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          complemento_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module complemento_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
// wires                                               
wire [4:0] S;

// assign statements (if any)                          
complemento_2 i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// I0
always
begin
	I0 = 1'b0;
	I0 = #1000 1'b1;
	#1000;
end 

// I1
always
begin
	I1 = 1'b0;
	I1 = #2000 1'b1;
	#2000;
end 

// I2
always
begin
	I2 = 1'b0;
	I2 = #4000 1'b1;
	#4000;
end 

// I3
initial
begin
	repeat(62)
	begin
		I3 = 1'b0;
		I3 = #8000 1'b1;
		# 8000;
	end
	I3 = 1'b0;
end 
endmodule

