// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2021 11:14:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          somador_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] E1;
reg [4:0] E2;
// wires                                               
wire [5:0] S;

// assign statements (if any)                          
somador_completo i1 (
// port map - connection between master ports and signals/registers   
	.E1(E1),
	.E2(E2),
	.S(S)
);
initial 
begin 
#40000 $finish;
end 
// E1[ 4 ]
initial
begin
	E1[4] = 1'b1;
	E1[4] = #30000 1'b0;
	E1[4] = #5000 1'b1;
end 
// E1[ 3 ]
initial
begin
	E1[3] = 1'b1;
	E1[3] = #5000 1'b0;
	E1[3] = #15000 1'b1;
	E1[3] = #5000 1'b0;
	E1[3] = #5000 1'b1;
end 
// E1[ 2 ]
initial
begin
	E1[2] = 1'b0;
	E1[2] = #10000 1'b1;
	E1[2] = #10000 1'b0;
	E1[2] = #5000 1'b1;
	E1[2] = #5000 1'b0;
	E1[2] = #5000 1'b1;
end 
// E1[ 1 ]
initial
begin
	E1[1] = 1'b0;
	E1[1] = #5000 1'b1;
	E1[1] = #10000 1'b0;
	E1[1] = #5000 1'b1;
	E1[1] = #5000 1'b0;
	E1[1] = #5000 1'b1;
end 
// E1[ 0 ]
initial
begin
	E1[0] = 1'b1;
	E1[0] = #5000 1'b0;
	E1[0] = #10000 1'b1;
end 
// E2[ 4 ]
initial
begin
	E2[4] = 1'b1;
	E2[4] = #5000 1'b0;
	E2[4] = #5000 1'b1;
	E2[4] = #5000 1'b0;
	E2[4] = #10000 1'b1;
end 
// E2[ 3 ]
initial
begin
	E2[3] = 1'b0;
	E2[3] = #10000 1'b1;
	E2[3] = #10000 1'b0;
	E2[3] = #5000 1'b1;
	E2[3] = #5000 1'b0;
end 
// E2[ 2 ]
initial
begin
	E2[2] = 1'b1;
	E2[2] = #15000 1'b0;
	E2[2] = #20000 1'b1;
end 
// E2[ 1 ]
initial
begin
	E2[1] = 1'b1;
	E2[1] = #20000 1'b0;
	E2[1] = #5000 1'b1;
end 
// E2[ 0 ]
initial
begin
	E2[0] = 1'b0;
	E2[0] = #5000 1'b1;
	E2[0] = #5000 1'b0;
	E2[0] = #25000 1'b1;
end 
endmodule

