// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2021 19:05:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          conv_D3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module conv_D3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X2;
reg X3;
reg X4;
// wires                                               
wire D3;

// assign statements (if any)                          
conv_D3 i1 (
// port map - connection between master ports and signals/registers   
	.D3(D3),
	.X2(X2),
	.X3(X3),
	.X4(X4)
);
initial 
begin 
#1000000 $stop;
end 

// X4
always
begin
	X4 = 1'b0;
	X4 = #20000 1'b1;
	#20000;
end 

// X3
always
begin
	X3 = 1'b0;
	X3 = #10000 1'b1;
	#10000;
end 

// X2
always
begin
	X2 = 1'b0;
	X2 = #5000 1'b1;
	#5000;
end 
endmodule

