// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/21/2021 20:22:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          igualdade_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module igualdade_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] EntradasA;
reg [4:0] EntradasB;
// wires                                               
wire Saida;

// assign statements (if any)                          
igualdade_completo i1 (
// port map - connection between master ports and signals/registers   
	.EntradasA(EntradasA),
	.EntradasB(EntradasB),
	.Saida(Saida)
);
initial 
begin 
#1000000 $finish;
end 
// EntradasA[ 4 ]
initial
begin
	EntradasA[4] = 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #30000 1'b0;
	EntradasA[4] = #20000 1'b1;
	EntradasA[4] = #20000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #15000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #25000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #25000 1'b0;
	EntradasA[4] = #15000 1'b1;
	EntradasA[4] = #15000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #15000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #15000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #15000 1'b0;
	EntradasA[4] = #20000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #25000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #50000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #15000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #45000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #20000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #15000 1'b0;
	EntradasA[4] = #20000 1'b1;
	EntradasA[4] = #5000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #10000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #20000 1'b1;
	EntradasA[4] = #10000 1'b0;
	EntradasA[4] = #5000 1'b1;
	EntradasA[4] = #15000 1'b0;
end 
// EntradasA[ 3 ]
initial
begin
	EntradasA[3] = 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #25000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #25000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #15000 1'b0;
	EntradasA[3] = #20000 1'b1;
	EntradasA[3] = #15000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #20000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #15000 1'b0;
	EntradasA[3] = #20000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #20000 1'b0;
	EntradasA[3] = #15000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #15000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #40000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #15000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #20000 1'b0;
	EntradasA[3] = #15000 1'b1;
	EntradasA[3] = #20000 1'b0;
	EntradasA[3] = #15000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #15000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #15000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #40000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #5000 1'b0;
	EntradasA[3] = #5000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #10000 1'b1;
	EntradasA[3] = #10000 1'b0;
	EntradasA[3] = #5000 1'b1;
end 
// EntradasA[ 2 ]
initial
begin
	EntradasA[2] = 1'b0;
	EntradasA[2] = #25000 1'b1;
	EntradasA[2] = #15000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #70000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #40000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #15000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #25000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #40000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #25000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #15000 1'b1;
	EntradasA[2] = #15000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #25000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #20000 1'b1;
	EntradasA[2] = #15000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #20000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #15000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #15000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #15000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #20000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #25000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #10000 1'b0;
	EntradasA[2] = #5000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #25000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #10000 1'b1;
	EntradasA[2] = #5000 1'b0;
	EntradasA[2] = #15000 1'b1;
	EntradasA[2] = #15000 1'b0;
end 
// EntradasA[ 1 ]
initial
begin
	EntradasA[1] = 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #10000 1'b0;
	EntradasA[1] = #25000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #20000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #10000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #20000 1'b1;
	EntradasA[1] = #20000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #10000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #30000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #20000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #20000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #25000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #20000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #10000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #20000 1'b0;
	EntradasA[1] = #25000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #10000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #10000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #25000 1'b1;
	EntradasA[1] = #10000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #20000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #15000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #25000 1'b0;
	EntradasA[1] = #15000 1'b1;
	EntradasA[1] = #10000 1'b0;
	EntradasA[1] = #10000 1'b1;
	EntradasA[1] = #5000 1'b0;
	EntradasA[1] = #5000 1'b1;
	EntradasA[1] = #5000 1'b0;
end 
// EntradasA[ 0 ]
initial
begin
	EntradasA[0] = 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #30000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #20000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #15000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #25000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #20000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #15000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #15000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #15000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #20000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #15000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #15000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #20000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #25000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #25000 1'b0;
	EntradasA[0] = #15000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #20000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #5000 1'b0;
	EntradasA[0] = #15000 1'b1;
	EntradasA[0] = #15000 1'b0;
	EntradasA[0] = #10000 1'b1;
	EntradasA[0] = #10000 1'b0;
	EntradasA[0] = #5000 1'b1;
	EntradasA[0] = #40000 1'b0;
	EntradasA[0] = #10000 1'b1;
end 
// EntradasB[ 4 ]
initial
begin
	EntradasB[4] = 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #20000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #15000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #30000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #15000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #20000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #20000 1'b0;
	EntradasB[4] = #15000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #15000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #35000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #15000 1'b1;
	EntradasB[4] = #25000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #15000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #15000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #15000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #30000 1'b0;
	EntradasB[4] = #20000 1'b1;
	EntradasB[4] = #15000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #20000 1'b0;
	EntradasB[4] = #15000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #15000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #20000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #20000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #10000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #5000 1'b1;
	EntradasB[4] = #5000 1'b0;
	EntradasB[4] = #15000 1'b1;
	EntradasB[4] = #10000 1'b0;
	EntradasB[4] = #15000 1'b1;
end 
// EntradasB[ 3 ]
initial
begin
	EntradasB[3] = 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #15000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #10000 1'b1;
	EntradasB[3] = #25000 1'b0;
	EntradasB[3] = #15000 1'b1;
	EntradasB[3] = #20000 1'b0;
	EntradasB[3] = #15000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #10000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #15000 1'b1;
	EntradasB[3] = #15000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #10000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #15000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #15000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #25000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #10000 1'b1;
	EntradasB[3] = #25000 1'b0;
	EntradasB[3] = #15000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #20000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #50000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #10000 1'b1;
	EntradasB[3] = #20000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #15000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #15000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #15000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #10000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #25000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #15000 1'b1;
	EntradasB[3] = #25000 1'b0;
	EntradasB[3] = #20000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #10000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #5000 1'b0;
	EntradasB[3] = #5000 1'b1;
	EntradasB[3] = #15000 1'b0;
	EntradasB[3] = #20000 1'b1;
	EntradasB[3] = #40000 1'b0;
end 
// EntradasB[ 2 ]
initial
begin
	EntradasB[2] = 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #25000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #15000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #25000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #30000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #20000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #20000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #20000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #25000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #20000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #20000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #10000 1'b1;
	EntradasB[2] = #15000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #5000 1'b0;
	EntradasB[2] = #5000 1'b1;
	EntradasB[2] = #10000 1'b0;
	EntradasB[2] = #20000 1'b1;
end 
// EntradasB[ 1 ]
initial
begin
	EntradasB[1] = 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #25000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #25000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #15000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #25000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #15000 1'b0;
	EntradasB[1] = #15000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #35000 1'b0;
	EntradasB[1] = #15000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #15000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #30000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #25000 1'b0;
	EntradasB[1] = #15000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #15000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #15000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #15000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #15000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #20000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #25000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #15000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #15000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #15000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #20000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #10000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #30000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #5000 1'b0;
	EntradasB[1] = #5000 1'b1;
	EntradasB[1] = #10000 1'b0;
	EntradasB[1] = #15000 1'b1;
	EntradasB[1] = #10000 1'b0;
end 
// EntradasB[ 0 ]
initial
begin
	EntradasB[0] = 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #20000 1'b0;
	EntradasB[0] = #15000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #15000 1'b1;
	EntradasB[0] = #35000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #20000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #15000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #25000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #25000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #25000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #15000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #30000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #15000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #15000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #20000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #45000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #25000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #10000 1'b0;
	EntradasB[0] = #15000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #5000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #15000 1'b0;
	EntradasB[0] = #10000 1'b1;
	EntradasB[0] = #5000 1'b0;
	EntradasB[0] = #15000 1'b1;
	EntradasB[0] = #15000 1'b0;
end 
endmodule

