// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2021 15:41:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dec_segmento_C
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dec_segmento_C_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X0;
reg X1;
reg X2;
// wires                                               
wire c;

// assign statements (if any)                          
dec_segmento_C i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.X0(X0),
	.X1(X1),
	.X2(X2)
);
initial 
begin 
#1000000 $finish;
end 

// X2
always
begin
	X2 = 1'b0;
	X2 = #20000 1'b1;
	#20000;
end 

// X1
always
begin
	X1 = 1'b0;
	X1 = #10000 1'b1;
	#10000;
end 

// X0
always
begin
	X0 = 1'b0;
	X0 = #5000 1'b1;
	#5000;
end 
endmodule

