// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2021 11:06:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          complemento_2_checagem
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module complemento_2_checagem_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] I1;
reg [4:0] I2;
// wires                                               
wire [4:0] A;
wire [4:0] B;

// assign statements (if any)                          
complemento_2_checagem i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.I1(I1),
	.I2(I2)
);
initial 
begin 
#40000 $finish;
end 
// I1[ 4 ]
initial
begin
	I1[4] = 1'b1;
	I1[4] = #5000 1'b0;
	I1[4] = #5000 1'b1;
	I1[4] = #15000 1'b0;
end 
// I1[ 3 ]
initial
begin
	I1[3] = 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #5000 1'b1;
	I1[3] = #5000 1'b0;
	I1[3] = #10000 1'b1;
end 
// I1[ 2 ]
initial
begin
	I1[2] = 1'b1;
	I1[2] = #15000 1'b0;
	I1[2] = #5000 1'b1;
	I1[2] = #10000 1'b0;
end 
// I1[ 1 ]
initial
begin
	I1[1] = 1'b0;
	I1[1] = #20000 1'b1;
	I1[1] = #5000 1'b0;
end 
// I1[ 0 ]
initial
begin
	I1[0] = 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #5000 1'b1;
	I1[0] = #5000 1'b0;
	I1[0] = #20000 1'b1;
end 
// I2[ 4 ]
initial
begin
	I2[4] = 1'b0;
	I2[4] = #10000 1'b1;
	I2[4] = #10000 1'b0;
	I2[4] = #10000 1'b1;
end 
// I2[ 3 ]
initial
begin
	I2[3] = 1'b1;
	I2[3] = #15000 1'b0;
	I2[3] = #20000 1'b1;
end 
// I2[ 2 ]
initial
begin
	I2[2] = 1'b1;
	I2[2] = #25000 1'b0;
	I2[2] = #10000 1'b1;
end 
// I2[ 1 ]
initial
begin
	I2[1] = 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #5000 1'b1;
	I2[1] = #5000 1'b0;
	I2[1] = #10000 1'b1;
end 
// I2[ 0 ]
initial
begin
	I2[0] = 1'b0;
	I2[0] = #5000 1'b1;
	I2[0] = #5000 1'b0;
	I2[0] = #15000 1'b1;
	I2[0] = #10000 1'b0;
end 
endmodule

