m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/55819/Documents/ULA-SD/simulation/qsim
vAND_completo
Z1 !s110 1626907980
!i10b 1
!s100 YX>;Ai@6Nm`=UEn3L29g]0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL1ek3Qz]D4GYd[7>]I>?M2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1626907979
Z5 8ULA.vo
Z6 FULA.vo
!i122 2
Z7 L0 32 325
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1626907980.000000
Z10 !s107 ULA.vo|
Z11 !s90 -work|work|ULA.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@a@n@d_completo
vAND_completo_vlg_vec_tst
R1
!i10b 1
!s100 4lT3?=dCNfanBJN]j^[C61
R2
IeaPGzFWSI6iDWiG9?6zVP1
R3
R0
R4
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 3
L0 30 1062
R8
r1
!s85 0
31
R9
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
n@a@n@d_completo_vlg_vec_tst
vcomplemento_2
Z18 !s110 1626911439
!i10b 1
!s100 n4;IJ@bkc?JC_nUzilJmK3
R2
I9QJn>K>_nj>:lOKhSD7b91
R3
R0
w1626911438
R5
R6
!i122 30
L0 32 192
R8
r1
!s85 0
31
Z19 !s108 1626911439.000000
R10
R11
!i113 1
R12
R13
vcomplemento_2_vlg_vec_tst
R18
!i10b 1
!s100 ZYnlNGPEAAjh<khJ2dINm0
R2
IocG>iZfzEeJ]6>WfTDl^40
R3
R0
w1626911437
Z20 8Waveform5.vwf.vt
Z21 FWaveform5.vwf.vt
!i122 31
L0 30 60
R8
r1
!s85 0
31
R19
Z22 !s107 Waveform5.vwf.vt|
Z23 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R12
R13
vdec_7_segmentos
Z24 !s110 1626981893
!i10b 1
!s100 DLG?C;WAn_[8^E`C8LTLA2
R2
Iom=3X8Q=mnc`^T^dcEFAn1
R3
Z25 dC:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/simulation/qsim
w1626981892
R5
R6
!i122 56
L0 32 401
R8
r1
!s85 0
31
Z26 !s108 1626981893.000000
R10
R11
!i113 1
R12
R13
vdec_7_segmentos_vlg_vec_tst
R24
!i10b 1
!s100 56k?NTlnHMZ0@`_71W`VZ0
R2
IP8KZ>4NaJNo;c_g4Q`Y;H2
R3
R25
w1626981891
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 57
L0 30 72
R8
r1
!s85 0
31
R26
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R12
R13
vdec_segmento_A
Z27 !s110 1626978416
!i10b 1
!s100 WY1lWM4628FibB1==F0@23
R2
IE5:LM5GeKLJnif9mjeRa@3
R3
R25
Z28 w1626978415
R5
R6
!i122 38
Z29 L0 32 117
R8
r1
!s85 0
31
Z30 !s108 1626978416.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@a
vdec_segmento_A_vlg_vec_tst
R27
!i10b 1
!s100 ]L:Wk@LF=KWelAn6BiJS]2
R2
Inh@Jk[hGo:Z>;0NRMfU1_1
R3
R25
R28
R14
R15
!i122 39
Z31 L0 30 56
R8
r1
!s85 0
31
R30
R16
R17
!i113 1
R12
R13
ndec_segmento_@a_vlg_vec_tst
vdec_segmento_B
Z32 !s110 1626978978
!i10b 1
!s100 PEe^APbdGUnWkEcFKhabZ3
R2
IK=zXPnfM9_a7fDMcIDXPh2
R3
R25
Z33 w1626978977
R5
R6
!i122 42
Z34 L0 32 103
R8
r1
!s85 0
31
Z35 !s108 1626978978.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@b
vdec_segmento_B_vlg_vec_tst
R32
!i10b 1
!s100 fdTNzZV_c@`]Y^[knbGhn0
R2
IARof<;a7kk;`SFL`K0DRb1
R3
R25
R33
Z36 8Waveform1.vwf.vt
Z37 FWaveform1.vwf.vt
!i122 43
Z38 L0 30 46
R8
r1
!s85 0
31
R35
Z39 !s107 Waveform1.vwf.vt|
Z40 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@b_vlg_vec_tst
vdec_segmento_C
Z41 !s110 1626979261
!i10b 1
!s100 @oGM^1YRIaATn^Rg=ZObQ1
R2
IoGcf`^IgC792IdhU0azA`1
R3
R25
Z42 w1626979260
R5
R6
!i122 44
R34
R8
r1
!s85 0
31
Z43 !s108 1626979261.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@c
vdec_segmento_C_vlg_vec_tst
R41
!i10b 1
!s100 :Y4dmKmE:2=g[4IHHJGfZ1
R2
I06:anW7HU:o_65YLAh3RI2
R3
R25
R42
Z44 8Waveform2.vwf.vt
Z45 FWaveform2.vwf.vt
!i122 45
R38
R8
r1
!s85 0
31
R43
Z46 !s107 Waveform2.vwf.vt|
Z47 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@c_vlg_vec_tst
vdec_segmento_D
Z48 !s110 1626979460
!i10b 1
!s100 ViPQRL803UjTUm>__]1MW0
R2
IXK_J8oL8S`8ZGz8ICE<BP3
R3
R25
w1626979459
R5
R6
!i122 46
R29
R8
r1
!s85 0
31
Z49 !s108 1626979460.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@d
vdec_segmento_D_vlg_vec_tst
R48
!i10b 1
!s100 ;Aaz<MYk=K5Kc0i6dDOFQ2
R2
I=<[Z[Dk5Q=4<PPBd_g8<m0
R3
R25
w1626979458
Z50 8Waveform3.vwf.vt
Z51 FWaveform3.vwf.vt
!i122 47
R31
R8
r1
!s85 0
31
R49
Z52 !s107 Waveform3.vwf.vt|
Z53 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@d_vlg_vec_tst
vdec_segmento_E
Z54 !s110 1626979699
!i10b 1
!s100 d3lUnH764e:h<j`1B^^8O0
R2
I:FXT]cK8h]e1E=hAV0>ZS1
R3
R25
w1626979698
R5
R6
!i122 48
R29
R8
r1
!s85 0
31
Z55 !s108 1626979699.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@e
vdec_segmento_E_vlg_vec_tst
R54
!i10b 1
!s100 Ng[no`5E>maNd5]FVGkZB1
R2
IV;an5@<WUG9z_:]HaOeKB0
R3
R25
w1626979697
Z56 8Waveform4.vwf.vt
Z57 FWaveform4.vwf.vt
!i122 49
R31
R8
r1
!s85 0
31
R55
Z58 !s107 Waveform4.vwf.vt|
Z59 !s90 -work|work|Waveform4.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@e_vlg_vec_tst
vdec_segmento_F
Z60 !s110 1626980888
!i10b 1
!s100 S4HPl2HVL[MSJ`hkaNCFl0
R2
ILm]cgJj6<dJh;7=Ki53<01
R3
R25
Z61 w1626980886
R5
R6
!i122 50
R34
R8
r1
!s85 0
31
!s108 1626980887.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@f
vdec_segmento_F_vlg_vec_tst
R60
!i10b 1
!s100 GUC1BVI;GHhB2gV=>nDzc1
R2
IIO71;N_0<A@9XfcOLO0V_2
R3
R25
R61
R20
R21
!i122 51
R38
R8
r1
!s85 0
31
!s108 1626980888.000000
R22
R23
!i113 1
R12
R13
ndec_segmento_@f_vlg_vec_tst
vdec_segmento_G
Z62 !s110 1626981162
!i10b 1
!s100 5DT_PXP7j:QM=zGYjO8GZ3
R2
IML2QLh[GY5Qa1X:W=55=D0
R3
R25
w1626981161
R5
R6
!i122 52
R29
R8
r1
!s85 0
31
Z63 !s108 1626981162.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@g
vdec_segmento_G_vlg_vec_tst
R62
!i10b 1
!s100 aKf9J>]<d;GCZS?fYbUKk1
R2
IRG;PH@CFeCeS>L`k[j:7W0
R3
R25
w1626981160
Z64 8Waveform6.vwf.vt
Z65 FWaveform6.vwf.vt
!i122 53
R31
R8
r1
!s85 0
31
R63
Z66 !s107 Waveform6.vwf.vt|
Z67 !s90 -work|work|Waveform6.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@g_vlg_vec_tst
vhard_block
Z68 !s110 1626984905
!i10b 1
!s100 UMaKJ11cU54fV6DU?:gf@2
R2
ITGazzINj@`iBQIan1Je4b3
R3
R25
Z69 w1626984904
R5
R6
!i122 72
L0 530 34
R8
r1
!s85 0
31
Z70 !s108 1626984905.000000
R10
R11
!i113 1
R12
R13
vigualdade_completo
Z71 !s110 1626909730
!i10b 1
!s100 Q=YLA[AiaJfA<nELl0:z:2
R2
I=Zzl5fl0aLhz@o=F4X]L22
R3
R0
Z72 w1626909729
R5
R6
!i122 16
L0 32 221
R8
r1
!s85 0
31
Z73 !s108 1626909730.000000
R10
R11
!i113 1
R12
R13
vigualdade_completo_vlg_vec_tst
R71
!i10b 1
!s100 =;@HbW[k<F6Sh9:D<k9aE3
R2
I3bjhYWblKFkN_kbnfJK?_3
R3
R0
R72
R44
R45
!i122 17
L0 30 1058
R8
r1
!s85 0
31
R73
R46
R47
!i113 1
R12
R13
vMaiorQue_completo
Z74 !s110 1626910947
!i10b 1
!s100 SRL43InlVUc[gIO<0Q[cU1
R2
IZJ:fBf3HnbmbA3S39:^ZN0
R3
R0
w1626910946
R5
R6
!i122 28
Z75 L0 32 239
R8
r1
!s85 0
31
Z76 !s108 1626910947.000000
R10
R11
!i113 1
R12
R13
n@maior@que_completo
vMaiorQue_completo_vlg_vec_tst
R74
!i10b 1
!s100 EE8[>g5OgBL`5mIiPYmbW1
R2
I1zokVEU<AjaeS5`iADcKS3
R3
R0
w1626910945
R56
R57
!i122 29
L0 30 1061
R8
r1
!s85 0
31
R76
R58
R59
!i113 1
R12
R13
n@maior@que_completo_vlg_vec_tst
vMenorQue_completo
Z77 !s110 1626910231
!i10b 1
!s100 l_4l0T6:`T_MDj<UQGSZj2
R2
I;F4_hEWP4EWf@kI^Z@jBA1
R3
R0
w1626910230
R5
R6
!i122 20
R75
R8
r1
!s85 0
31
Z78 !s108 1626910231.000000
R10
R11
!i113 1
R12
R13
n@menor@que_completo
vMenorQue_completo_vlg_vec_tst
R77
!i10b 1
!s100 9G0[O]^8a=RBRTZHlBPma3
R2
I[V_3RR_XWJzYXLM;PlkZF1
R3
R0
w1626910229
R50
R51
!i122 21
L0 30 1082
R8
r1
!s85 0
31
R78
R52
R53
!i113 1
R12
R13
n@menor@que_completo_vlg_vec_tst
vMux8_1_vetor
Z79 !s110 1626913414
!i10b 1
!s100 ;75EAlDc@ci;LFJCmj@K@3
R2
IRaA^XYR=OYUfkFC@Bo;eD0
R3
R0
w1626913412
R5
R6
!i122 34
L0 32 424
R8
r1
!s85 0
31
Z80 !s108 1626913414.000000
R10
R11
!i113 1
R12
R13
n@mux8_1_vetor
vMux8_1_vetor_vlg_vec_tst
R79
!i10b 1
!s100 7i:eJB0PcNWYYKX5eGNjG2
R2
I1RYLkY4D3]RIdAJGV8eVh0
R3
R0
w1626913411
R64
R65
!i122 35
L0 30 185
R8
r1
!s85 0
31
R80
R66
R67
!i113 1
R12
R13
n@mux8_1_vetor_vlg_vec_tst
vSEM_ENABLE
R68
!i10b 1
!s100 KD2ONHb=_Qa0WNl2OeZ:I0
R2
ID0z76HS_Ld6QX99UcYALA2
R3
R25
R69
R5
R6
!i122 72
L0 32 497
R8
r1
!s85 0
31
R70
R10
R11
!i113 1
R12
R13
n@s@e@m_@e@n@a@b@l@e
vSEM_ENABLE_vlg_vec_tst
R68
!i10b 1
!s100 =n[YHKJ;hRG6lN_;dm6a;3
R2
IT`nJTJ57dZP@87lkmajJQ2
R3
R25
w1626984903
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 73
L0 30 336
R8
r1
!s85 0
31
R70
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R12
R13
n@s@e@m_@e@n@a@b@l@e_vlg_vec_tst
vXOR_completo
Z81 !s110 1626908825
!i10b 1
!s100 nHOK^DRD@a1l=o8giW[ZG3
R2
I<QH<6Q`hLFfloYe]K9?282
R3
R0
w1626908824
R5
R6
!i122 6
R7
R8
r1
!s85 0
31
Z82 !s108 1626908825.000000
R10
R11
!i113 1
R12
R13
n@x@o@r_completo
vXOR_completo_vlg_vec_tst
R81
!i10b 1
!s100 9Dh>Yb2TT;=>;b:P=]h0z1
R2
I>BdhGbl;:W8G0jGO5;P?Y1
R3
R0
w1626908823
R36
R37
!i122 7
L0 30 1023
R8
r1
!s85 0
31
R82
R39
R40
!i113 1
R12
R13
n@x@o@r_completo_vlg_vec_tst
