m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/55819/Documents/ULA-SD/simulation/qsim
vAND_completo
Z1 !s110 1626907980
!i10b 1
!s100 YX>;Ai@6Nm`=UEn3L29g]0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL1ek3Qz]D4GYd[7>]I>?M2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1626907979
Z5 8ULA.vo
Z6 FULA.vo
!i122 2
Z7 L0 32 325
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1626907980.000000
Z10 !s107 ULA.vo|
Z11 !s90 -work|work|ULA.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@a@n@d_completo
vAND_completo_vlg_vec_tst
R1
!i10b 1
!s100 4lT3?=dCNfanBJN]j^[C61
R2
IeaPGzFWSI6iDWiG9?6zVP1
R3
R0
R4
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 3
L0 30 1062
R8
r1
!s85 0
31
R9
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
n@a@n@d_completo_vlg_vec_tst
vcomplemento_2
Z18 !s110 1627003987
!i10b 1
!s100 n4;IJ@bkc?JC_nUzilJmK3
R2
I9QJn>K>_nj>:lOKhSD7b91
R3
Z19 dC:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/simulation/qsim
Z20 w1627003986
R5
R6
!i122 110
L0 32 192
R8
r1
!s85 0
31
Z21 !s108 1627003987.000000
R10
R11
!i113 1
R12
R13
vcomplemento_2_vlg_vec_tst
R18
!i10b 1
!s100 _8>DO]L6M1=jKG<U^LhI71
R2
InzZcI@kM`DO_3FZmX1S8<3
R3
R19
R20
8Waveform20.vwf.vt
FWaveform20.vwf.vt
!i122 111
L0 30 338
R8
r1
!s85 0
31
R21
!s107 Waveform20.vwf.vt|
!s90 -work|work|Waveform20.vwf.vt|
!i113 1
R12
R13
vconv_D3
Z22 !s110 1626991542
!i10b 1
!s100 7f`K7SoPd5B[[HAF[DY:03
R2
IM8d]`mZNeKYGg[K3j]6Fj2
R3
R19
w1626991541
R5
R6
!i122 84
L0 32 86
R8
r1
!s85 0
31
Z23 !s108 1626991542.000000
R10
R11
!i113 1
R12
R13
nconv_@d3
vconv_D3_vlg_vec_tst
R22
!i10b 1
!s100 JN?3KBekP8JhUg?hGlaWH3
R2
IV`ZBO:ZggVGLM9o[7]da30
R3
R19
w1626991540
8Waveform12.vwf.vt
FWaveform12.vwf.vt
!i122 85
Z24 L0 30 46
R8
r1
!s85 0
31
R23
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R12
R13
nconv_@d3_vlg_vec_tst
vconversor_completo
Z25 !s110 1627008142
!i10b 1
!s100 h_QRE3k_QOP@Qz[oR3jd:3
R2
I6G[n57G`74EO_fNQ5J4T23
R3
R19
w1627008141
R5
R6
!i122 112
L0 32 350
R8
r1
!s85 0
31
Z26 !s108 1627008142.000000
R10
R11
!i113 1
R12
R13
vconversor_completo_vlg_vec_tst
R25
!i10b 1
!s100 hLjNZ2O^RO]JJiD3lVNW30
R2
IVdfmiDazdc9LEoTOHgVKJ1
R3
R19
w1627008140
R14
R15
!i122 113
L0 30 83
R8
r1
!s85 0
31
R26
R16
R17
!i113 1
R12
R13
vdec_7_segmentos
Z27 !s110 1626981893
!i10b 1
!s100 DLG?C;WAn_[8^E`C8LTLA2
R2
Iom=3X8Q=mnc`^T^dcEFAn1
R3
R19
w1626981892
R5
R6
!i122 56
L0 32 401
R8
r1
!s85 0
31
Z28 !s108 1626981893.000000
R10
R11
!i113 1
R12
R13
vdec_7_segmentos_vlg_vec_tst
R27
!i10b 1
!s100 56k?NTlnHMZ0@`_71W`VZ0
R2
IP8KZ>4NaJNo;c_g4Q`Y;H2
R3
R19
w1626981891
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 57
L0 30 72
R8
r1
!s85 0
31
R28
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R12
R13
vdec_segmento_A
Z29 !s110 1626978416
!i10b 1
!s100 WY1lWM4628FibB1==F0@23
R2
IE5:LM5GeKLJnif9mjeRa@3
R3
R19
Z30 w1626978415
R5
R6
!i122 38
Z31 L0 32 117
R8
r1
!s85 0
31
Z32 !s108 1626978416.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@a
vdec_segmento_A_vlg_vec_tst
R29
!i10b 1
!s100 ]L:Wk@LF=KWelAn6BiJS]2
R2
Inh@Jk[hGo:Z>;0NRMfU1_1
R3
R19
R30
R14
R15
!i122 39
Z33 L0 30 56
R8
r1
!s85 0
31
R32
R16
R17
!i113 1
R12
R13
ndec_segmento_@a_vlg_vec_tst
vdec_segmento_B
Z34 !s110 1626978978
!i10b 1
!s100 PEe^APbdGUnWkEcFKhabZ3
R2
IK=zXPnfM9_a7fDMcIDXPh2
R3
R19
Z35 w1626978977
R5
R6
!i122 42
Z36 L0 32 103
R8
r1
!s85 0
31
Z37 !s108 1626978978.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@b
vdec_segmento_B_vlg_vec_tst
R34
!i10b 1
!s100 fdTNzZV_c@`]Y^[knbGhn0
R2
IARof<;a7kk;`SFL`K0DRb1
R3
R19
R35
Z38 8Waveform1.vwf.vt
Z39 FWaveform1.vwf.vt
!i122 43
R24
R8
r1
!s85 0
31
R37
Z40 !s107 Waveform1.vwf.vt|
Z41 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@b_vlg_vec_tst
vdec_segmento_C
Z42 !s110 1626979261
!i10b 1
!s100 @oGM^1YRIaATn^Rg=ZObQ1
R2
IoGcf`^IgC792IdhU0azA`1
R3
R19
Z43 w1626979260
R5
R6
!i122 44
R36
R8
r1
!s85 0
31
Z44 !s108 1626979261.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@c
vdec_segmento_C_vlg_vec_tst
R42
!i10b 1
!s100 :Y4dmKmE:2=g[4IHHJGfZ1
R2
I06:anW7HU:o_65YLAh3RI2
R3
R19
R43
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 45
R24
R8
r1
!s85 0
31
R44
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@c_vlg_vec_tst
vdec_segmento_D
Z45 !s110 1626979460
!i10b 1
!s100 ViPQRL803UjTUm>__]1MW0
R2
IXK_J8oL8S`8ZGz8ICE<BP3
R3
R19
w1626979459
R5
R6
!i122 46
R31
R8
r1
!s85 0
31
Z46 !s108 1626979460.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@d
vdec_segmento_D_vlg_vec_tst
R45
!i10b 1
!s100 ;Aaz<MYk=K5Kc0i6dDOFQ2
R2
I=<[Z[Dk5Q=4<PPBd_g8<m0
R3
R19
w1626979458
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 47
R33
R8
r1
!s85 0
31
R46
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@d_vlg_vec_tst
vdec_segmento_E
Z47 !s110 1626979699
!i10b 1
!s100 d3lUnH764e:h<j`1B^^8O0
R2
I:FXT]cK8h]e1E=hAV0>ZS1
R3
R19
w1626979698
R5
R6
!i122 48
R31
R8
r1
!s85 0
31
Z48 !s108 1626979699.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@e
vdec_segmento_E_vlg_vec_tst
R47
!i10b 1
!s100 Ng[no`5E>maNd5]FVGkZB1
R2
IV;an5@<WUG9z_:]HaOeKB0
R3
R19
w1626979697
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 49
R33
R8
r1
!s85 0
31
R48
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@e_vlg_vec_tst
vdec_segmento_F
Z49 !s110 1626980888
!i10b 1
!s100 S4HPl2HVL[MSJ`hkaNCFl0
R2
ILm]cgJj6<dJh;7=Ki53<01
R3
R19
Z50 w1626980886
R5
R6
!i122 50
R36
R8
r1
!s85 0
31
!s108 1626980887.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@f
vdec_segmento_F_vlg_vec_tst
R49
!i10b 1
!s100 GUC1BVI;GHhB2gV=>nDzc1
R2
IIO71;N_0<A@9XfcOLO0V_2
R3
R19
R50
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 51
R24
R8
r1
!s85 0
31
!s108 1626980888.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@f_vlg_vec_tst
vdec_segmento_G
Z51 !s110 1626981162
!i10b 1
!s100 5DT_PXP7j:QM=zGYjO8GZ3
R2
IML2QLh[GY5Qa1X:W=55=D0
R3
R19
w1626981161
R5
R6
!i122 52
R31
R8
r1
!s85 0
31
Z52 !s108 1626981162.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@g
vdec_segmento_G_vlg_vec_tst
R51
!i10b 1
!s100 aKf9J>]<d;GCZS?fYbUKk1
R2
IRG;PH@CFeCeS>L`k[j:7W0
R3
R19
w1626981160
Z53 8Waveform6.vwf.vt
Z54 FWaveform6.vwf.vt
!i122 53
R33
R8
r1
!s85 0
31
R52
Z55 !s107 Waveform6.vwf.vt|
Z56 !s90 -work|work|Waveform6.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@g_vlg_vec_tst
vhard_block
Z57 !s110 1626999680
!i10b 1
!s100 =d`k72N5754SQNZod<M0H1
R2
I0UbAeObi]^bdzmE]@zR;e0
R3
R19
Z58 w1626999679
R5
R6
!i122 96
L0 136 34
R8
r1
!s85 0
31
Z59 !s108 1626999680.000000
R10
R11
!i113 1
R12
R13
vigualdade_completo
Z60 !s110 1627002939
!i10b 1
!s100 NzbU:V_CjYIbHU_UTSdiG2
R2
IfVImWzkbAjZhED5UBLnV]2
R3
R19
Z61 w1627002937
R5
R6
!i122 100
L0 32 188
R8
r1
!s85 0
31
!s108 1627002938.000000
R10
R11
!i113 1
R12
R13
vigualdade_completo_vlg_vec_tst
R60
!i10b 1
!s100 9ZIK[23hV@3ZhPf^aP80S1
R2
IaddU4P9Km4lMnQad`fB[;2
R3
R19
R61
8Waveform17.vwf.vt
FWaveform17.vwf.vt
!i122 101
L0 30 1075
R8
r1
!s85 0
31
!s108 1627002939.000000
!s107 Waveform17.vwf.vt|
!s90 -work|work|Waveform17.vwf.vt|
!i113 1
R12
R13
vMaiorQue_completo
Z62 !s110 1627003357
!i10b 1
!s100 ]a`kPSY4i_DideY>a]Bl20
R2
I_GH5DnJ8Gj:kkDi;ILT<`2
R3
R19
w1627003356
R5
R6
!i122 104
Z63 L0 32 205
R8
r1
!s85 0
31
Z64 !s108 1627003357.000000
R10
R11
!i113 1
R12
R13
n@maior@que_completo
vMaiorQue_completo_vlg_vec_tst
R62
!i10b 1
!s100 bnNN4cbeR7bM44mA87`Nl3
R2
I[gk`74>K:C@XIn[aVVlYe2
R3
R19
w1627003355
8Waveform19.vwf.vt
FWaveform19.vwf.vt
!i122 105
L0 30 1032
R8
r1
!s85 0
31
R64
!s107 Waveform19.vwf.vt|
!s90 -work|work|Waveform19.vwf.vt|
!i113 1
R12
R13
n@maior@que_completo_vlg_vec_tst
vMenorQue_completo
Z65 !s110 1627003176
!i10b 1
!s100 Nb6jbiGj]jb2_NQcI31D_1
R2
IRYCc<EfTVPZn@M<DIACOW2
R3
R19
w1627003176
R5
R6
!i122 102
R63
R8
r1
!s85 0
31
Z66 !s108 1627003176.000000
R10
R11
!i113 1
R12
R13
n@menor@que_completo
vMenorQue_completo_vlg_vec_tst
R65
!i10b 1
!s100 SBL@;Gdkc2CjeKi]X^5DJ0
R2
InEoToM=M8eVb7GVj`0<@E0
R3
R19
w1627003175
8Waveform18.vwf.vt
FWaveform18.vwf.vt
!i122 103
L0 30 1050
R8
r1
!s85 0
31
R66
!s107 Waveform18.vwf.vt|
!s90 -work|work|Waveform18.vwf.vt|
!i113 1
R12
R13
n@menor@que_completo_vlg_vec_tst
vMux8_1_vetor
Z67 !s110 1626913414
!i10b 1
!s100 ;75EAlDc@ci;LFJCmj@K@3
R2
IRaA^XYR=OYUfkFC@Bo;eD0
R3
R0
w1626913412
R5
R6
!i122 34
L0 32 424
R8
r1
!s85 0
31
Z68 !s108 1626913414.000000
R10
R11
!i113 1
R12
R13
n@mux8_1_vetor
vMux8_1_vetor_vlg_vec_tst
R67
!i10b 1
!s100 7i:eJB0PcNWYYKX5eGNjG2
R2
I1RYLkY4D3]RIdAJGV8eVh0
R3
R0
w1626913411
R53
R54
!i122 35
L0 30 185
R8
r1
!s85 0
31
R68
R55
R56
!i113 1
R12
R13
n@mux8_1_vetor_vlg_vec_tst
vmux_2x1
R57
!i10b 1
!s100 @kdiFQ;XBcG``C2fd[^@M1
R2
I8WD0Vz<89AOV[ZGZC`40I1
R3
R19
R58
R5
R6
!i122 96
R36
R8
r1
!s85 0
31
R59
R10
R11
!i113 1
R12
R13
vmux_2x1_vlg_vec_tst
R57
!i10b 1
!s100 iCm`RH?09_3BkR98STE1l2
R2
IY3?f[C^EZD5X3kRK2]@JY2
R3
R19
R58
8Waveform16.vwf.vt
FWaveform16.vwf.vt
!i122 97
R24
R8
r1
!s85 0
31
R59
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R12
R13
vSEM_ENABLE
Z69 !s110 1626984905
!i10b 1
!s100 KD2ONHb=_Qa0WNl2OeZ:I0
R2
ID0z76HS_Ld6QX99UcYALA2
R3
R19
w1626984904
R5
R6
!i122 72
L0 32 497
R8
r1
!s85 0
31
Z70 !s108 1626984905.000000
R10
R11
!i113 1
R12
R13
n@s@e@m_@e@n@a@b@l@e
vSEM_ENABLE_vlg_vec_tst
R69
!i10b 1
!s100 =n[YHKJ;hRG6lN_;dm6a;3
R2
IT`nJTJ57dZP@87lkmajJQ2
R3
R19
w1626984903
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 73
L0 30 336
R8
r1
!s85 0
31
R70
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R12
R13
n@s@e@m_@e@n@a@b@l@e_vlg_vec_tst
vXOR_completo
Z71 !s110 1626908825
!i10b 1
!s100 nHOK^DRD@a1l=o8giW[ZG3
R2
I<QH<6Q`hLFfloYe]K9?282
R3
R0
w1626908824
R5
R6
!i122 6
R7
R8
r1
!s85 0
31
Z72 !s108 1626908825.000000
R10
R11
!i113 1
R12
R13
n@x@o@r_completo
vXOR_completo_vlg_vec_tst
R71
!i10b 1
!s100 9Dh>Yb2TT;=>;b:P=]h0z1
R2
I>BdhGbl;:W8G0jGO5;P?Y1
R3
R0
w1626908823
R38
R39
!i122 7
L0 30 1023
R8
r1
!s85 0
31
R72
R40
R41
!i113 1
R12
R13
n@x@o@r_completo_vlg_vec_tst
