m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/55819/Documents/ULA-SD/simulation/qsim
vAND_completo
Z1 !s110 1626907980
!i10b 1
!s100 YX>;Ai@6Nm`=UEn3L29g]0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL1ek3Qz]D4GYd[7>]I>?M2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1626907979
Z5 8ULA.vo
Z6 FULA.vo
!i122 2
Z7 L0 32 325
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1626907980.000000
Z10 !s107 ULA.vo|
Z11 !s90 -work|work|ULA.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@a@n@d_completo
vAND_completo_vlg_vec_tst
R1
!i10b 1
!s100 4lT3?=dCNfanBJN]j^[C61
R2
IeaPGzFWSI6iDWiG9?6zVP1
R3
R0
R4
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 3
L0 30 1062
R8
r1
!s85 0
31
R9
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
n@a@n@d_completo_vlg_vec_tst
vcomplemento_2
Z18 !s110 1627003987
!i10b 1
!s100 n4;IJ@bkc?JC_nUzilJmK3
R2
I9QJn>K>_nj>:lOKhSD7b91
R3
Z19 dC:/Users/55819/Desktop/ufpe/2020.2/SD/ULA-SD/simulation/qsim
Z20 w1627003986
R5
R6
!i122 110
L0 32 192
R8
r1
!s85 0
31
Z21 !s108 1627003987.000000
R10
R11
!i113 1
R12
R13
vcomplemento_2_vlg_vec_tst
R18
!i10b 1
!s100 _8>DO]L6M1=jKG<U^LhI71
R2
InzZcI@kM`DO_3FZmX1S8<3
R3
R19
R20
8Waveform20.vwf.vt
FWaveform20.vwf.vt
!i122 111
L0 30 338
R8
r1
!s85 0
31
R21
!s107 Waveform20.vwf.vt|
!s90 -work|work|Waveform20.vwf.vt|
!i113 1
R12
R13
vconv_2_digitos
Z22 !s110 1627014303
!i10b 1
!s100 @9>Pali01VhHNg?>UNd=@0
R2
I8_92_33hGdi;Y?`F=PV3Y1
R3
R19
w1627014302
R5
R6
!i122 126
L0 32 322
R8
r1
!s85 0
31
!s108 1627014302.000000
R10
R11
!i113 1
R12
R13
vconv_2_digitos_vlg_vec_tst
R22
!i10b 1
!s100 bB?Xa66^nAHl[0j224Di40
R2
I1bfTOJLaK]S50lhgNS_az2
R3
R19
w1627014301
Z23 8Waveform3.vwf.vt
Z24 FWaveform3.vwf.vt
!i122 127
L0 30 652
R8
r1
!s85 0
31
!s108 1627014303.000000
Z25 !s107 Waveform3.vwf.vt|
Z26 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R12
R13
vconv_D3
Z27 !s110 1627041376
!i10b 1
!s100 XHf^O<a6hB6U`bFI2bgRd1
R2
IX]4^76[Ei_:JfEk^>HeF<1
R3
R19
w1627041374
R5
R6
!i122 128
Z28 L0 32 103
R8
r1
!s85 0
31
Z29 !s108 1627041376.000000
R10
R11
!i113 1
R12
R13
nconv_@d3
vconv_D3_vlg_vec_tst
R27
!i10b 1
!s100 JN?3KBekP8JhUg?hGlaWH3
R2
IPjFTogbAomWEa1RfHAAkI1
R3
R19
w1627041373
Z30 8Waveform4.vwf.vt
Z31 FWaveform4.vwf.vt
!i122 129
Z32 L0 30 46
R8
r1
!s85 0
31
R29
Z33 !s107 Waveform4.vwf.vt|
Z34 !s90 -work|work|Waveform4.vwf.vt|
!i113 1
R12
R13
nconv_@d3_vlg_vec_tst
vconv_D6
Z35 !s110 1627045201
!i10b 1
!s100 UAo_bIE4?4DBk<8]hV=gA0
R2
I5Blg>g[Mm_eYl47W601WS0
R3
R19
Z36 w1627045200
R5
R6
!i122 136
Z37 L0 32 117
R8
r1
!s85 0
31
Z38 !s108 1627045201.000000
R10
R11
!i113 1
R12
R13
nconv_@d6
vconv_D6_vlg_vec_tst
R35
!i10b 1
!s100 ;U7oFg<Y2z]Tknaf4=z1@3
R2
I>HLfKFezhj2W>IdL_3hMY2
R3
R19
w1627045199
8Waveform8.vwf.vt
FWaveform8.vwf.vt
!i122 137
Z39 L0 30 56
R8
r1
!s85 0
31
R38
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R12
R13
nconv_@d6_vlg_vec_tst
vconversor_completo
Z40 !s110 1627014144
!i10b 1
!s100 Gb@zg1IGFLk4f<Md^6N7b3
R2
IV1CLA7BbZk9>@C<mza8cF1
R3
R19
Z41 w1627014143
R5
R6
!i122 124
L0 32 350
R8
r1
!s85 0
31
Z42 !s108 1627014144.000000
R10
R11
!i113 1
R12
R13
vconversor_completo_vlg_vec_tst
R40
!i10b 1
!s100 :B3=YBNHfn0[N3f1O2RfJ3
R2
I:8>d_`S96Uan8AnP7^S@a1
R3
R19
R41
Z43 8Waveform2.vwf.vt
Z44 FWaveform2.vwf.vt
!i122 125
L0 30 668
R8
r1
!s85 0
31
R42
Z45 !s107 Waveform2.vwf.vt|
Z46 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
vdec_7_segmentos
Z47 !s110 1626981893
!i10b 1
!s100 DLG?C;WAn_[8^E`C8LTLA2
R2
Iom=3X8Q=mnc`^T^dcEFAn1
R3
R19
w1626981892
R5
R6
!i122 56
L0 32 401
R8
r1
!s85 0
31
Z48 !s108 1626981893.000000
R10
R11
!i113 1
R12
R13
vdec_7_segmentos_vlg_vec_tst
R47
!i10b 1
!s100 56k?NTlnHMZ0@`_71W`VZ0
R2
IP8KZ>4NaJNo;c_g4Q`Y;H2
R3
R19
w1626981891
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 57
L0 30 72
R8
r1
!s85 0
31
R48
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R12
R13
vdec_segmento_A
Z49 !s110 1626978416
!i10b 1
!s100 WY1lWM4628FibB1==F0@23
R2
IE5:LM5GeKLJnif9mjeRa@3
R3
R19
Z50 w1626978415
R5
R6
!i122 38
R37
R8
r1
!s85 0
31
Z51 !s108 1626978416.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@a
vdec_segmento_A_vlg_vec_tst
R49
!i10b 1
!s100 ]L:Wk@LF=KWelAn6BiJS]2
R2
Inh@Jk[hGo:Z>;0NRMfU1_1
R3
R19
R50
R14
R15
!i122 39
R39
R8
r1
!s85 0
31
R51
R16
R17
!i113 1
R12
R13
ndec_segmento_@a_vlg_vec_tst
vdec_segmento_B
Z52 !s110 1626978978
!i10b 1
!s100 PEe^APbdGUnWkEcFKhabZ3
R2
IK=zXPnfM9_a7fDMcIDXPh2
R3
R19
Z53 w1626978977
R5
R6
!i122 42
R28
R8
r1
!s85 0
31
Z54 !s108 1626978978.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@b
vdec_segmento_B_vlg_vec_tst
R52
!i10b 1
!s100 fdTNzZV_c@`]Y^[knbGhn0
R2
IARof<;a7kk;`SFL`K0DRb1
R3
R19
R53
Z55 8Waveform1.vwf.vt
Z56 FWaveform1.vwf.vt
!i122 43
R32
R8
r1
!s85 0
31
R54
Z57 !s107 Waveform1.vwf.vt|
Z58 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@b_vlg_vec_tst
vdec_segmento_C
Z59 !s110 1626979261
!i10b 1
!s100 @oGM^1YRIaATn^Rg=ZObQ1
R2
IoGcf`^IgC792IdhU0azA`1
R3
R19
Z60 w1626979260
R5
R6
!i122 44
R28
R8
r1
!s85 0
31
Z61 !s108 1626979261.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@c
vdec_segmento_C_vlg_vec_tst
R59
!i10b 1
!s100 :Y4dmKmE:2=g[4IHHJGfZ1
R2
I06:anW7HU:o_65YLAh3RI2
R3
R19
R60
R43
R44
!i122 45
R32
R8
r1
!s85 0
31
R61
R45
R46
!i113 1
R12
R13
ndec_segmento_@c_vlg_vec_tst
vdec_segmento_D
Z62 !s110 1626979460
!i10b 1
!s100 ViPQRL803UjTUm>__]1MW0
R2
IXK_J8oL8S`8ZGz8ICE<BP3
R3
R19
w1626979459
R5
R6
!i122 46
R37
R8
r1
!s85 0
31
Z63 !s108 1626979460.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@d
vdec_segmento_D_vlg_vec_tst
R62
!i10b 1
!s100 ;Aaz<MYk=K5Kc0i6dDOFQ2
R2
I=<[Z[Dk5Q=4<PPBd_g8<m0
R3
R19
w1626979458
R23
R24
!i122 47
R39
R8
r1
!s85 0
31
R63
R25
R26
!i113 1
R12
R13
ndec_segmento_@d_vlg_vec_tst
vdec_segmento_E
Z64 !s110 1626979699
!i10b 1
!s100 d3lUnH764e:h<j`1B^^8O0
R2
I:FXT]cK8h]e1E=hAV0>ZS1
R3
R19
w1626979698
R5
R6
!i122 48
R37
R8
r1
!s85 0
31
Z65 !s108 1626979699.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@e
vdec_segmento_E_vlg_vec_tst
R64
!i10b 1
!s100 Ng[no`5E>maNd5]FVGkZB1
R2
IV;an5@<WUG9z_:]HaOeKB0
R3
R19
w1626979697
R30
R31
!i122 49
R39
R8
r1
!s85 0
31
R65
R33
R34
!i113 1
R12
R13
ndec_segmento_@e_vlg_vec_tst
vdec_segmento_F
Z66 !s110 1626980888
!i10b 1
!s100 S4HPl2HVL[MSJ`hkaNCFl0
R2
ILm]cgJj6<dJh;7=Ki53<01
R3
R19
Z67 w1626980886
R5
R6
!i122 50
R28
R8
r1
!s85 0
31
!s108 1626980887.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@f
vdec_segmento_F_vlg_vec_tst
R66
!i10b 1
!s100 GUC1BVI;GHhB2gV=>nDzc1
R2
IIO71;N_0<A@9XfcOLO0V_2
R3
R19
R67
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 51
R32
R8
r1
!s85 0
31
!s108 1626980888.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@f_vlg_vec_tst
vdec_segmento_G
Z68 !s110 1626981162
!i10b 1
!s100 5DT_PXP7j:QM=zGYjO8GZ3
R2
IML2QLh[GY5Qa1X:W=55=D0
R3
R19
w1626981161
R5
R6
!i122 52
R37
R8
r1
!s85 0
31
Z69 !s108 1626981162.000000
R10
R11
!i113 1
R12
R13
ndec_segmento_@g
vdec_segmento_G_vlg_vec_tst
R68
!i10b 1
!s100 aKf9J>]<d;GCZS?fYbUKk1
R2
IRG;PH@CFeCeS>L`k[j:7W0
R3
R19
w1626981160
Z70 8Waveform6.vwf.vt
Z71 FWaveform6.vwf.vt
!i122 53
R39
R8
r1
!s85 0
31
R69
Z72 !s107 Waveform6.vwf.vt|
Z73 !s90 -work|work|Waveform6.vwf.vt|
!i113 1
R12
R13
ndec_segmento_@g_vlg_vec_tst
vhard_block
R35
!i10b 1
!s100 :4?4^PiVW[n5a<:m0c47c3
R2
Ihe?Oa=XRUfoX>GTnhkh<E3
R3
R19
R36
R5
R6
!i122 136
L0 150 34
R8
r1
!s85 0
31
R38
R10
R11
!i113 1
R12
R13
vigualdade_completo
Z74 !s110 1627002939
!i10b 1
!s100 NzbU:V_CjYIbHU_UTSdiG2
R2
IfVImWzkbAjZhED5UBLnV]2
R3
R19
Z75 w1627002937
R5
R6
!i122 100
L0 32 188
R8
r1
!s85 0
31
!s108 1627002938.000000
R10
R11
!i113 1
R12
R13
vigualdade_completo_vlg_vec_tst
R74
!i10b 1
!s100 9ZIK[23hV@3ZhPf^aP80S1
R2
IaddU4P9Km4lMnQad`fB[;2
R3
R19
R75
8Waveform17.vwf.vt
FWaveform17.vwf.vt
!i122 101
L0 30 1075
R8
r1
!s85 0
31
!s108 1627002939.000000
!s107 Waveform17.vwf.vt|
!s90 -work|work|Waveform17.vwf.vt|
!i113 1
R12
R13
vMaiorQue_completo
Z76 !s110 1627003357
!i10b 1
!s100 ]a`kPSY4i_DideY>a]Bl20
R2
I_GH5DnJ8Gj:kkDi;ILT<`2
R3
R19
w1627003356
R5
R6
!i122 104
Z77 L0 32 205
R8
r1
!s85 0
31
Z78 !s108 1627003357.000000
R10
R11
!i113 1
R12
R13
n@maior@que_completo
vMaiorQue_completo_vlg_vec_tst
R76
!i10b 1
!s100 bnNN4cbeR7bM44mA87`Nl3
R2
I[gk`74>K:C@XIn[aVVlYe2
R3
R19
w1627003355
8Waveform19.vwf.vt
FWaveform19.vwf.vt
!i122 105
L0 30 1032
R8
r1
!s85 0
31
R78
!s107 Waveform19.vwf.vt|
!s90 -work|work|Waveform19.vwf.vt|
!i113 1
R12
R13
n@maior@que_completo_vlg_vec_tst
vMenorQue_completo
Z79 !s110 1627003176
!i10b 1
!s100 Nb6jbiGj]jb2_NQcI31D_1
R2
IRYCc<EfTVPZn@M<DIACOW2
R3
R19
w1627003176
R5
R6
!i122 102
R77
R8
r1
!s85 0
31
Z80 !s108 1627003176.000000
R10
R11
!i113 1
R12
R13
n@menor@que_completo
vMenorQue_completo_vlg_vec_tst
R79
!i10b 1
!s100 SBL@;Gdkc2CjeKi]X^5DJ0
R2
InEoToM=M8eVb7GVj`0<@E0
R3
R19
w1627003175
8Waveform18.vwf.vt
FWaveform18.vwf.vt
!i122 103
L0 30 1050
R8
r1
!s85 0
31
R80
!s107 Waveform18.vwf.vt|
!s90 -work|work|Waveform18.vwf.vt|
!i113 1
R12
R13
n@menor@que_completo_vlg_vec_tst
vMux8_1_vetor
Z81 !s110 1626913414
!i10b 1
!s100 ;75EAlDc@ci;LFJCmj@K@3
R2
IRaA^XYR=OYUfkFC@Bo;eD0
R3
R0
w1626913412
R5
R6
!i122 34
L0 32 424
R8
r1
!s85 0
31
Z82 !s108 1626913414.000000
R10
R11
!i113 1
R12
R13
n@mux8_1_vetor
vMux8_1_vetor_vlg_vec_tst
R81
!i10b 1
!s100 7i:eJB0PcNWYYKX5eGNjG2
R2
I1RYLkY4D3]RIdAJGV8eVh0
R3
R0
w1626913411
R70
R71
!i122 35
L0 30 185
R8
r1
!s85 0
31
R82
R72
R73
!i113 1
R12
R13
n@mux8_1_vetor_vlg_vec_tst
vmux_2x1
Z83 !s110 1626999680
!i10b 1
!s100 @kdiFQ;XBcG``C2fd[^@M1
R2
I8WD0Vz<89AOV[ZGZC`40I1
R3
R19
Z84 w1626999679
R5
R6
!i122 96
R28
R8
r1
!s85 0
31
Z85 !s108 1626999680.000000
R10
R11
!i113 1
R12
R13
vmux_2x1_vlg_vec_tst
R83
!i10b 1
!s100 iCm`RH?09_3BkR98STE1l2
R2
IY3?f[C^EZD5X3kRK2]@JY2
R3
R19
R84
8Waveform16.vwf.vt
FWaveform16.vwf.vt
!i122 97
R32
R8
r1
!s85 0
31
R85
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R12
R13
vSEM_ENABLE
Z86 !s110 1626984905
!i10b 1
!s100 KD2ONHb=_Qa0WNl2OeZ:I0
R2
ID0z76HS_Ld6QX99UcYALA2
R3
R19
w1626984904
R5
R6
!i122 72
L0 32 497
R8
r1
!s85 0
31
Z87 !s108 1626984905.000000
R10
R11
!i113 1
R12
R13
n@s@e@m_@e@n@a@b@l@e
vSEM_ENABLE_vlg_vec_tst
R86
!i10b 1
!s100 =n[YHKJ;hRG6lN_;dm6a;3
R2
IT`nJTJ57dZP@87lkmajJQ2
R3
R19
w1626984903
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 73
L0 30 336
R8
r1
!s85 0
31
R87
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R12
R13
n@s@e@m_@e@n@a@b@l@e_vlg_vec_tst
vXOR_completo
Z88 !s110 1626908825
!i10b 1
!s100 nHOK^DRD@a1l=o8giW[ZG3
R2
I<QH<6Q`hLFfloYe]K9?282
R3
R0
w1626908824
R5
R6
!i122 6
R7
R8
r1
!s85 0
31
Z89 !s108 1626908825.000000
R10
R11
!i113 1
R12
R13
n@x@o@r_completo
vXOR_completo_vlg_vec_tst
R88
!i10b 1
!s100 9Dh>Yb2TT;=>;b:P=]h0z1
R2
I>BdhGbl;:W8G0jGO5;P?Y1
R3
R0
w1626908823
R55
R56
!i122 7
L0 30 1023
R8
r1
!s85 0
31
R89
R57
R58
!i113 1
R12
R13
n@x@o@r_completo_vlg_vec_tst
