|conversor_completo
DIGITO1[0] <= conv_seletor:inst.Y3
DIGITO1[1] <= conv_seletor:inst.Y2
DIGITO1[2] <= conv_seletor:inst.Y1
DIGITO1[3] <= conv_seletor:inst.Y0
F[0] => conv_2_digitos:inst6.F[0]
F[0] => conv_1_digito:inst3.F0
F[1] => conv_2_digitos:inst6.F[1]
F[1] => conv_1_digito:inst3.F1
F[2] => conv_2_digitos:inst6.F[2]
F[2] => conv_1_digito:inst3.F2
F[3] => conv_2_digitos:inst6.F[3]
F[3] => conv_1_digito:inst3.F3
F[4] => conv_2_digitos:inst6.F[4]
F[5] => conv_2_digitos:inst6.F[5]
E => conv_seletor:inst.E
E => conv_seletor:inst2.E
DIGITO2[0] <= conv_seletor:inst2.Y3
DIGITO2[1] <= conv_seletor:inst2.Y2
DIGITO2[2] <= conv_seletor:inst2.Y1
DIGITO2[3] <= conv_seletor:inst2.Y0


|conversor_completo|conv_seletor:inst
Y0 <= mux_2x1:mux2x1_1.Yn
D1 => mux_2x1:mux2x1_1.Dn
T1 => mux_2x1:mux2x1_1.Tn
E => mux_2x1:mux2x1_1.S
E => mux_2x1:mux2x1_2.S
E => mux_2x1:mux2x1_3.S
E => mux_2x1:mux2x1_4.S
Y1 <= mux_2x1:mux2x1_2.Yn
D2 => mux_2x1:mux2x1_2.Dn
T2 => mux_2x1:mux2x1_2.Tn
Y2 <= mux_2x1:mux2x1_3.Yn
D3 => mux_2x1:mux2x1_3.Dn
T3 => mux_2x1:mux2x1_3.Tn
Y3 <= mux_2x1:mux2x1_4.Yn
D4 => mux_2x1:mux2x1_4.Dn
T4 => mux_2x1:mux2x1_4.Tn


|conversor_completo|conv_seletor:inst|mux_2x1:mux2x1_1
Yn <= or_mux.DB_MAX_OUTPUT_PORT_TYPE
Tn => and_mux_2.IN0
S => not_mux.IN0
S => and_mux_1.IN1
Dn => and_mux_1.IN0


|conversor_completo|conv_seletor:inst|mux_2x1:mux2x1_2
Yn <= or_mux.DB_MAX_OUTPUT_PORT_TYPE
Tn => and_mux_2.IN0
S => not_mux.IN0
S => and_mux_1.IN1
Dn => and_mux_1.IN0


|conversor_completo|conv_seletor:inst|mux_2x1:mux2x1_3
Yn <= or_mux.DB_MAX_OUTPUT_PORT_TYPE
Tn => and_mux_2.IN0
S => not_mux.IN0
S => and_mux_1.IN1
Dn => and_mux_1.IN0


|conversor_completo|conv_seletor:inst|mux_2x1:mux2x1_4
Yn <= or_mux.DB_MAX_OUTPUT_PORT_TYPE
Tn => and_mux_2.IN0
S => not_mux.IN0
S => and_mux_1.IN1
Dn => and_mux_1.IN0


|conversor_completo|conv_2_digitos:inst6
D2 <= conv_D2:C_D2.D2
F[0] => D8.DATAIN
F[1] => conv_D3:C_D3.X1
F[1] => conv_D5:C_D5.X1
F[1] => conv_D6:C_D6.X1
F[1] => conv_D7:C_D7.X1
F[2] => conv_D2:C_D2.X2
F[2] => conv_D3:C_D3.X2
F[2] => conv_D5:C_D5.X2
F[2] => conv_D6:C_D6.X2
F[2] => conv_D7:C_D7.X2
F[3] => conv_D2:C_D2.X3
F[3] => conv_D3:C_D3.X3
F[3] => conv_D5:C_D5.X3
F[3] => conv_D6:C_D6.X3
F[3] => conv_D7:C_D7.X3
F[4] => conv_D2:C_D2.X4
F[4] => conv_D3:C_D3.X4
F[4] => conv_D5:C_D5.X4
F[4] => conv_D6:C_D6.X4
F[4] => conv_D7:C_D7.X4
F[5] => ~NO_FANOUT~
D3 <= conv_D3:C_D3.D3
D4 <= <GND>
D5 <= conv_D5:C_D5.D5
D6 <= conv_D6:C_D6.D6
D7 <= conv_D7:C_D7.D7
D8 <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D1 <= <GND>


|conversor_completo|conv_2_digitos:inst6|conv_D2:C_D2
D2 <= or_D2_1.DB_MAX_OUTPUT_PORT_TYPE
X4 => and_D2_2.IN0
X4 => and_D2_1.IN0
X2 => and_D2_2.IN1
X3 => and_D2_1.IN1


|conversor_completo|conv_2_digitos:inst6|conv_D3:C_D3
D3 <= or_D3.DB_MAX_OUTPUT_PORT_TYPE
X4 => and_D3.IN0
X4 => not_x4.IN0
X3 => and_D3.IN1
X2 => and_D3.IN2
X1 => and_D3.IN3


|conversor_completo|conv_2_digitos:inst6|conv_D5:C_D5
D5 <= or_D5.DB_MAX_OUTPUT_PORT_TYPE
X4 => and_D5_2.IN0
X4 => not_x4.IN0
X3 => and_D5_2.IN1
X3 => not_x3.IN0
X2 => and_D5_2.IN2
X2 => not_x2.IN0
X1 => not_x1.IN0
X1 => and_D5_1.IN3


|conversor_completo|conv_2_digitos:inst6|conv_D6:C_D6
D6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X4 => inst.IN0
X4 => inst1.IN0
X3 => inst.IN1
X3 => not_X3.IN0
X3 => inst1.IN1
X1 => inst.IN2
X1 => not_x1.IN0
X2 => inst3.IN1
X2 => not_X2.IN0


|conversor_completo|conv_2_digitos:inst6|conv_D7:C_D7
D7 <= or_D7.DB_MAX_OUTPUT_PORT_TYPE
X3 => not_x3.IN0
X3 => and_D7_1.IN1
X2 => and_D7_2.IN1
X2 => not_x2.IN0
X1 => not_x1.IN0
X4 => and_D7_1.IN0


|conversor_completo|conv_1_digito:inst3
D8 <= F0.DB_MAX_OUTPUT_PORT_TYPE
F0 => D8.DATAIN
D7 <= F1.DB_MAX_OUTPUT_PORT_TYPE
F1 => D7.DATAIN
D6 <= F2.DB_MAX_OUTPUT_PORT_TYPE
F2 => D6.DATAIN
D5 <= F3.DB_MAX_OUTPUT_PORT_TYPE
F3 => D5.DATAIN
D1 <= <GND>
D2 <= <GND>
D3 <= <GND>
D4 <= <GND>


|conversor_completo|conv_seletor:inst2
Y0 <= mux_2x1:mux2x1_1.Yn
D1 => mux_2x1:mux2x1_1.Dn
T1 => mux_2x1:mux2x1_1.Tn
E => mux_2x1:mux2x1_1.S
E => mux_2x1:mux2x1_2.S
E => mux_2x1:mux2x1_3.S
E => mux_2x1:mux2x1_4.S
Y1 <= mux_2x1:mux2x1_2.Yn
D2 => mux_2x1:mux2x1_2.Dn
T2 => mux_2x1:mux2x1_2.Tn
Y2 <= mux_2x1:mux2x1_3.Yn
D3 => mux_2x1:mux2x1_3.Dn
T3 => mux_2x1:mux2x1_3.Tn
Y3 <= mux_2x1:mux2x1_4.Yn
D4 => mux_2x1:mux2x1_4.Dn
T4 => mux_2x1:mux2x1_4.Tn


|conversor_completo|conv_seletor:inst2|mux_2x1:mux2x1_1
Yn <= or_mux.DB_MAX_OUTPUT_PORT_TYPE
Tn => and_mux_2.IN0
S => not_mux.IN0
S => and_mux_1.IN1
Dn => and_mux_1.IN0


|conversor_completo|conv_seletor:inst2|mux_2x1:mux2x1_2
Yn <= or_mux.DB_MAX_OUTPUT_PORT_TYPE
Tn => and_mux_2.IN0
S => not_mux.IN0
S => and_mux_1.IN1
Dn => and_mux_1.IN0


|conversor_completo|conv_seletor:inst2|mux_2x1:mux2x1_3
Yn <= or_mux.DB_MAX_OUTPUT_PORT_TYPE
Tn => and_mux_2.IN0
S => not_mux.IN0
S => and_mux_1.IN1
Dn => and_mux_1.IN0


|conversor_completo|conv_seletor:inst2|mux_2x1:mux2x1_4
Yn <= or_mux.DB_MAX_OUTPUT_PORT_TYPE
Tn => and_mux_2.IN0
S => not_mux.IN0
S => and_mux_1.IN1
Dn => and_mux_1.IN0


