|SEM_ENABLE
g <= inst9.DB_MAX_OUTPUT_PORT_TYPE
X[0] => dec_segmento_G:seg_G.X0
X[0] => dec_segmento_F:seg_F.X0
X[0] => dec_segmento_A:seg_A.X0
X[0] => dec_segmento_B:seg_B.X0
X[0] => dec_segmento_C:seg_C.X0
X[0] => dec_segmento_D:seg_D.X0
X[0] => dec_segmento_E:inst1.X0
X[1] => dec_segmento_G:seg_G.X1
X[1] => dec_segmento_F:seg_F.X1
X[1] => dec_segmento_A:seg_A.X1
X[1] => dec_segmento_B:seg_B.X1
X[1] => dec_segmento_C:seg_C.X1
X[1] => dec_segmento_D:seg_D.X1
X[1] => dec_segmento_E:inst1.X1
X[2] => dec_segmento_G:seg_G.X2
X[2] => dec_segmento_F:seg_F.X2
X[2] => dec_segmento_A:seg_A.X2
X[2] => dec_segmento_B:seg_B.X2
X[2] => dec_segmento_C:seg_C.X2
X[2] => dec_segmento_D:seg_D.X2
X[2] => dec_segmento_E:inst1.X2
X[3] => dec_segmento_G:seg_G.X3
X[3] => dec_segmento_A:seg_A.X3
X[3] => dec_segmento_D:seg_D.X3
Y[0] => MaiorQue9:inst10.F[0]
Y[1] => MaiorQue9:inst10.F[1]
Y[2] => MaiorQue9:inst10.F[2]
Y[3] => MaiorQue9:inst10.F[3]
Y[4] => MaiorQue9:inst10.F[4]
Y[5] => MaiorQue9:inst10.F[5]
f <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
b <= inst4.DB_MAX_OUTPUT_PORT_TYPE
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
d <= inst6.DB_MAX_OUTPUT_PORT_TYPE
e <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|SEM_ENABLE|dec_segmento_G:seg_G
G <= or_G_1.DB_MAX_OUTPUT_PORT_TYPE
X1 => not_x1.IN0
X1 => and_G_1.IN1
X2 => not_x2.IN0
X2 => and_G_1.IN2
X3 => not_x3.IN0
X0 => and_G_1.IN0


|SEM_ENABLE|MaiorQue9:inst10
E <= MenorQue1Bit:inst4.S
F[0] => MenorQue1Bit:inst3.B
F[1] => MenorQue1Bit:inst2.B
F[2] => MenorQue1Bit:inst.B
F[3] => MenorQue1Bit:inst1.B
F[4] => MenorQue1Bit:inst4.B
F[5] => ~NO_FANOUT~


|SEM_ENABLE|MaiorQue9:inst10|MenorQue1Bit:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
B => inst.IN1
B => inst3.IN0
Din => inst1.IN1


|SEM_ENABLE|MaiorQue9:inst10|MenorQue1Bit:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
B => inst.IN1
B => inst3.IN0
Din => inst1.IN1


|SEM_ENABLE|MaiorQue9:inst10|MenorQue1Bit:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
B => inst.IN1
B => inst3.IN0
Din => inst1.IN1


|SEM_ENABLE|MaiorQue9:inst10|MenorQue1Bit:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
B => inst.IN1
B => inst3.IN0
Din => inst1.IN1


|SEM_ENABLE|MaiorQue9:inst10|MenorQue1Bit:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
B => inst.IN1
B => inst3.IN0
Din => inst1.IN1


|SEM_ENABLE|dec_segmento_F:seg_F
F <= or_F_1.DB_MAX_OUTPUT_PORT_TYPE
X1 => and_F_2.IN0
X1 => and_F_1.IN0
X0 => and_F_2.IN1
X0 => and_F_3.IN0
X2 => not_x2.IN0


|SEM_ENABLE|dec_segmento_A:seg_A
a <= or-A.DB_MAX_OUTPUT_PORT_TYPE
X3 => not-x3.IN0
X2 => not-x2.IN0
X2 => and-A-1.IN0
X1 => not-x1.IN0
X0 => and-A-2.IN3
X0 => not-x0.IN0


|SEM_ENABLE|dec_segmento_B:seg_B
b <= OR_B.DB_MAX_OUTPUT_PORT_TYPE
X2 => and_B2.IN0
X2 => and_B1.IN0
X1 => and_B2.IN1
X1 => not_x1.IN0
X0 => not_x0.IN0
X0 => and_B1.IN2


|SEM_ENABLE|dec_segmento_C:seg_C
c <= AND_C.DB_MAX_OUTPUT_PORT_TYPE
X2 => not_X2.IN0
X1 => AND_C.IN1
X0 => not_X0.IN0


|SEM_ENABLE|dec_segmento_D:seg_D
D <= or_D.DB_MAX_OUTPUT_PORT_TYPE
X2 => and_D_2.IN0
X2 => not_x2.IN0
X2 => and_D_1.IN0
X1 => and_D_2.IN1
X1 => not_x1.IN0
X0 => and_D_2.IN2
X0 => and_D_3.IN3
X0 => not_x0.IN0
X3 => not_x3.IN0


|SEM_ENABLE|dec_segmento_E:inst1
E <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X2 => and_E2.IN0
X1 => not_x1.IN0
X0 => inst3.IN1


