|Mux8_1_vetor
Saida[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= inst5[5].DB_MAX_OUTPUT_PORT_TYPE
XoR[0] => inst2[0].IN0
XoR[1] => inst2[1].IN0
XoR[2] => inst2[2].IN0
XoR[3] => inst2[3].IN0
XoR[4] => inst2[4].IN0
XoR[5] => inst2[5].IN0
S0 => inst2[5].IN1
S0 => inst2[4].IN1
S0 => inst2[3].IN1
S0 => inst2[2].IN1
S0 => inst2[1].IN1
S0 => inst2[0].IN1
S0 => inst8.IN0
S0 => inst3[5].IN1
S0 => inst3[4].IN1
S0 => inst3[3].IN1
S0 => inst3[2].IN1
S0 => inst3[1].IN1
S0 => inst3[0].IN1
S1 => inst2[5].IN2
S1 => inst2[4].IN2
S1 => inst2[3].IN2
S1 => inst2[2].IN2
S1 => inst2[1].IN2
S1 => inst2[0].IN2
S1 => inst[5].IN2
S1 => inst[4].IN2
S1 => inst[3].IN2
S1 => inst[2].IN2
S1 => inst[1].IN2
S1 => inst[0].IN2
S1 => inst1[5].IN2
S1 => inst1[4].IN2
S1 => inst1[3].IN2
S1 => inst1[2].IN2
S1 => inst1[1].IN2
S1 => inst1[0].IN2
S1 => inst7.IN0
S2 => inst2[5].IN3
S2 => inst2[4].IN3
S2 => inst2[3].IN3
S2 => inst2[2].IN3
S2 => inst2[1].IN3
S2 => inst2[0].IN3
S2 => inst[5].IN3
S2 => inst[4].IN3
S2 => inst[3].IN3
S2 => inst[2].IN3
S2 => inst[1].IN3
S2 => inst[0].IN3
S2 => inst9.IN0
AnD[0] => inst[0].IN0
AnD[1] => inst[1].IN0
AnD[2] => inst[2].IN0
AnD[3] => inst[3].IN0
AnD[4] => inst[4].IN0
AnD[5] => inst[5].IN0
Comp_2[0] => inst1[0].IN0
Comp_2[1] => inst1[1].IN0
Comp_2[2] => inst1[2].IN0
Comp_2[3] => inst1[3].IN0
Comp_2[4] => inst1[4].IN0
Comp_2[5] => inst1[5].IN0
Sub[0] => inst3[0].IN0
Sub[1] => inst3[1].IN0
Sub[2] => inst3[2].IN0
Sub[3] => inst3[3].IN0
Sub[4] => inst3[4].IN0
Sub[5] => inst3[5].IN0
Soma[0] => inst4[0].IN0
Soma[1] => inst4[1].IN0
Soma[2] => inst4[2].IN0
Soma[3] => inst4[3].IN0
Soma[4] => inst4[4].IN0
Soma[5] => inst4[5].IN0


